package com.flexnet.operations.webservices.w;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;

/**
 * This class was generated by Apache CXF 3.2.4
 * 2018-05-09T19:00:35.777+01:00
 * Generated source version: 3.2.4
 *
 */
@WebService(targetNamespace = "urn:v2.webservices.operations.flexnet.com", name = "UserAcctHierarchyServiceInterfaceV2")
@XmlSeeAlso({ObjectFactory.class})
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
public interface UserAcctHierarchyServiceInterfaceV2 {

    @WebMethod
    @WebResult(name = "getAccountsQueryResponse", targetNamespace = "urn:v2.webservices.operations.flexnet.com", partName = "getAccountsQueryResponse")
    public GetAccountsQueryResponseType getAccountsQuery(
        @WebParam(partName = "getAccountsQueryRequest", name = "getAccountsQueryRequest", targetNamespace = "urn:v2.webservices.operations.flexnet.com")
        GetAccountsQueryRequestType getAccountsQueryRequest
    );

    @WebMethod
    @WebResult(name = "updateUserResponse", targetNamespace = "urn:v2.webservices.operations.flexnet.com", partName = "updateUserResponse")
    public UpdateUserResponseType updateUser(
        @WebParam(partName = "updateUserRequest", name = "updateUserRequest", targetNamespace = "urn:v2.webservices.operations.flexnet.com")
        UpdateUserRequestType updateUserRequest
    );

    @WebMethod
    @WebResult(name = "createAcctResponse", targetNamespace = "urn:v2.webservices.operations.flexnet.com", partName = "createAcctResponse")
    public CreateAcctResponseType createAccount(
        @WebParam(partName = "createAcctRequest", name = "createAcctRequest", targetNamespace = "urn:v2.webservices.operations.flexnet.com")
        CreateAcctRequestType createAcctRequest
    );

    @WebMethod
    @WebResult(name = "getAccountCountResponse", targetNamespace = "urn:v2.webservices.operations.flexnet.com", partName = "getAccountCountResponse")
    public GetAccountCountResponseType getAccountCount(
        @WebParam(partName = "getAccountCountRequest", name = "getAccountCountRequest", targetNamespace = "urn:v2.webservices.operations.flexnet.com")
        GetAccountCountRequestType getAccountCountRequest
    );

    @WebMethod
    @WebResult(name = "updateAccountResponse", targetNamespace = "urn:v2.webservices.operations.flexnet.com", partName = "updateAccountResponse")
    public UpdateAccountResponseType updateAccount(
        @WebParam(partName = "updateAccountRequest", name = "updateAccountRequest", targetNamespace = "urn:v2.webservices.operations.flexnet.com")
        UpdateAccountRequestType updateAccountRequest
    );

    @WebMethod
    @WebResult(name = "linkAccountsResponse", targetNamespace = "urn:v2.webservices.operations.flexnet.com", partName = "linkAccountsResponse")
    public LinkAccountsResponseType linkAccounts(
        @WebParam(partName = "linkAccountsRequest", name = "linkAccountsRequest", targetNamespace = "urn:v2.webservices.operations.flexnet.com")
        LinkAccountsRequestType linkAccountsRequest
    );

    @WebMethod
    @WebResult(name = "getUsersQueryResponse", targetNamespace = "urn:v2.webservices.operations.flexnet.com", partName = "getUsersQueryResponse")
    public GetUsersQueryResponseType getUsersQuery(
        @WebParam(partName = "getUsersQueryRequest", name = "getUsersQueryRequest", targetNamespace = "urn:v2.webservices.operations.flexnet.com")
        GetUsersQueryRequestType getUsersQueryRequest
    );

    @WebMethod
    @WebResult(name = "getParentAccountsResponse", targetNamespace = "urn:v2.webservices.operations.flexnet.com", partName = "getParentAccountsResponse")
    public GetParentAccountsResponseType getParentAccounts(
        @WebParam(partName = "getParentAccountsRequest", name = "getParentAccountsRequest", targetNamespace = "urn:v2.webservices.operations.flexnet.com")
        GetParentAccountsRequestType getParentAccountsRequest
    );

    @WebMethod
    @WebResult(name = "getRelatedAccountsResponse", targetNamespace = "urn:v2.webservices.operations.flexnet.com", partName = "getRelatedAccountsResponse")
    public GetRelatedAccountsResponseType getRelatedAccounts(
        @WebParam(partName = "getRelatedAccountsRequest", name = "getRelatedAccountsRequest", targetNamespace = "urn:v2.webservices.operations.flexnet.com")
        GetRelatedAccountsRequestType getRelatedAccountsRequest
    );

    @WebMethod
    @WebResult(name = "deleteUserResponse", targetNamespace = "urn:v2.webservices.operations.flexnet.com", partName = "deleteUserResponse")
    public DeleteUserResponseType deleteUser(
        @WebParam(partName = "deleteUserRequest", name = "deleteUserRequest", targetNamespace = "urn:v2.webservices.operations.flexnet.com")
        DeleteUserRequestType deleteUserRequest
    );

    @WebMethod
    @WebResult(name = "createUserResponse", targetNamespace = "urn:v2.webservices.operations.flexnet.com", partName = "createUserResponse")
    public CreateUserResponseType createUser(
        @WebParam(partName = "createUserRequest", name = "createUserRequest", targetNamespace = "urn:v2.webservices.operations.flexnet.com")
        CreateUserRequestType createUserRequest
    );

    @WebMethod
    @WebResult(name = "getSubAccountsResponse", targetNamespace = "urn:v2.webservices.operations.flexnet.com", partName = "getSubAccountsResponse")
    public GetSubAccountsResponseType getSubAccounts(
        @WebParam(partName = "getSubAccountsRequest", name = "getSubAccountsRequest", targetNamespace = "urn:v2.webservices.operations.flexnet.com")
        GetSubAccountsRequestType getSubAccountsRequest
    );

    @WebMethod
    @WebResult(name = "deleteAccountResponse", targetNamespace = "urn:v2.webservices.operations.flexnet.com", partName = "deleteAccountResponse")
    public DeleteAccountResponseType deleteAccount(
        @WebParam(partName = "deleteAccountRequest", name = "deleteAccountRequest", targetNamespace = "urn:v2.webservices.operations.flexnet.com")
        DeleteAccountRequestType deleteAccountRequest
    );

    @WebMethod
    @WebResult(name = "getUserAccountsExpiryQueryResponse", targetNamespace = "urn:v2.webservices.operations.flexnet.com", partName = "getUserAccountsExpiryQueryResponse")
    public GetUserAccountsExpiryQueryResponseType getUserAccountsExpiryQuery(
        @WebParam(partName = "getUserAccountsExpiryQueryRequest", name = "getUserAccountsExpiryQueryRequest", targetNamespace = "urn:v2.webservices.operations.flexnet.com")
        GetUserAccountsExpiryQueryRequestType getUserAccountsExpiryQueryRequest
    );

    @WebMethod
    @WebResult(name = "relateAccountsResponse", targetNamespace = "urn:v2.webservices.operations.flexnet.com", partName = "relateAccountsResponse")
    public RelateAccountsResponseType relateAccounts(
        @WebParam(partName = "relateAccountsRequest", name = "relateAccountsRequest", targetNamespace = "urn:v2.webservices.operations.flexnet.com")
        RelateAccountsRequestType relateAccountsRequest
    );

    @WebMethod
    @WebResult(name = "getUserCountResponse", targetNamespace = "urn:v2.webservices.operations.flexnet.com", partName = "getUserCountResponse")
    public GetUserCountResponseType getUserCount(
        @WebParam(partName = "getUserCountRequest", name = "getUserCountRequest", targetNamespace = "urn:v2.webservices.operations.flexnet.com")
        GetUserCountRequestType getUserCountRequest
    );

    @WebMethod
    @WebResult(name = "updateUserRolesResponse", targetNamespace = "urn:v2.webservices.operations.flexnet.com", partName = "updateUserRolesResponse")
    public UpdateUserRolesResponseType updateUserRoles(
        @WebParam(partName = "updateUserRolesRequest", name = "updateUserRolesRequest", targetNamespace = "urn:v2.webservices.operations.flexnet.com")
        UpdateUserRolesRequestType updateUserRolesRequest
    );

    @WebMethod
    @WebResult(name = "getUserPermissionsResponse", targetNamespace = "urn:v2.webservices.operations.flexnet.com", partName = "getUserPermissionsResponse")
    public GetUserPermissionsResponseType getUserPermissions(
        @WebParam(partName = "getUserPermissionsRequest", name = "getUserPermissionsRequest", targetNamespace = "urn:v2.webservices.operations.flexnet.com")
        GetUserPermissionsRequestType getUserPermissionsRequest
    );
}
