package com.flexnet.operations.webservices.b;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import javax.xml.ws.Service;

/**
 * This class was generated by Apache CXF 3.2.4
 * 2018-05-09T18:58:54.460+01:00
 * Generated source version: 3.2.4
 *
 */
@WebServiceClient(name = "UsageService",
                  wsdlLocation = "https://flex1113-uat.flexnetoperations.com/flexnet/services/UsageService?wsdl",
                  targetNamespace = "urn:com.macrovision:flexnet/operations")
public class UsageService_Service extends Service {

    public final static URL WSDL_LOCATION;

    public final static QName SERVICE = new QName("urn:com.macrovision:flexnet/operations", "UsageService");
    public final static QName UsageService = new QName("urn:com.macrovision:flexnet/operations", "UsageService");
    static {
        URL url = null;
        try {
            url = new URL("https://flex1113-uat.flexnetoperations.com/flexnet/services/UsageService?wsdl");
        } catch (MalformedURLException e) {
            java.util.logging.Logger.getLogger(UsageService_Service.class.getName())
                .log(java.util.logging.Level.INFO,
                     "Can not initialize the default wsdl from {0}", "https://flex1113-uat.flexnetoperations.com/flexnet/services/UsageService?wsdl");
        }
        WSDL_LOCATION = url;
    }

    public UsageService_Service(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public UsageService_Service(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public UsageService_Service() {
        super(WSDL_LOCATION, SERVICE);
    }

    public UsageService_Service(WebServiceFeature ... features) {
        super(WSDL_LOCATION, SERVICE, features);
    }

    public UsageService_Service(URL wsdlLocation, WebServiceFeature ... features) {
        super(wsdlLocation, SERVICE, features);
    }

    public UsageService_Service(URL wsdlLocation, QName serviceName, WebServiceFeature ... features) {
        super(wsdlLocation, serviceName, features);
    }




    /**
     *
     * @return
     *     returns UsageService
     */
    @WebEndpoint(name = "UsageService")
    public UsageService getUsageService() {
        return super.getPort(UsageService, UsageService.class);
    }

    /**
     *
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns UsageService
     */
    @WebEndpoint(name = "UsageService")
    public UsageService getUsageService(WebServiceFeature... features) {
        return super.getPort(UsageService, UsageService.class, features);
    }

}
