package com.flexnet.operations.webservices.b;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;

/**
 * This class was generated by Apache CXF 3.2.4
 * 2018-05-09T18:58:54.429+01:00
 * Generated source version: 3.2.4
 *
 */
@WebService(targetNamespace = "urn:com.macrovision:flexnet/operations", name = "UsageService")
@XmlSeeAlso({ObjectFactory.class})
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
public interface UsageService {

    @WebMethod(action = "urn:com.flexnet.webservices.usage/getUsage")
    @WebResult(name = "GetUsageResponse", targetNamespace = "urn:com.macrovision:flexnet/operations", partName = "GetUsageResponse")
    public GetUsageResponse getUsage(
        @WebParam(partName = "GetUsageRequest", name = "GetUsageRequest", targetNamespace = "urn:com.macrovision:flexnet/operations")
        GetUsageRequest getUsageRequest
    );
}
