package com.flexnet.operations.webservices.n;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;

/**
 * This class was generated by Apache CXF 3.2.4
 * 2018-05-09T18:59:48.451+01:00
 * Generated source version: 3.2.4
 *
 */
@WebService(targetNamespace = "urn:v1.webservices.operations.flexnet.com", name = "LicenseFulfillmentServiceInterfaceV1")
@XmlSeeAlso({ObjectFactory.class})
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
public interface LicenseFulfillmentServiceInterfaceV1 {

    @WebMethod
    @WebResult(name = "manualActivationResponse", targetNamespace = "urn:v1.webservices.operations.flexnet.com", partName = "manualActivationResponse")
    public TrustedResponseType manualActivation(
        @WebParam(partName = "manualActivationRequest", name = "manualActivationRequest", targetNamespace = "urn:v1.webservices.operations.flexnet.com")
        TrustedRequestType manualActivationRequest
    );

    @WebMethod
    @WebResult(name = "getFulfillmentHistoryResponse", targetNamespace = "urn:v1.webservices.operations.flexnet.com", partName = "getFulfillmentHistoryResponse")
    public GetFulfillmentHistoryResponseType getFulfillmentHistory(
        @WebParam(partName = "getFulfillmentHistoryRequest", name = "getFulfillmentHistoryRequest", targetNamespace = "urn:v1.webservices.operations.flexnet.com")
        GetFulfillmentHistoryRequestType getFulfillmentHistoryRequest
    );

    @WebMethod
    @WebResult(name = "returnShortCodeResponse", targetNamespace = "urn:v1.webservices.operations.flexnet.com", partName = "returnShortCodeResponse")
    public ReturnShortCodeResponseType returnShortCode(
        @WebParam(partName = "returnShortCodeRequest", name = "returnShortCodeRequest", targetNamespace = "urn:v1.webservices.operations.flexnet.com")
        ReturnShortCodeRequestType returnShortCodeRequest
    );

    @WebMethod
    @WebResult(name = "getFulfillmentPropertiesResponse", targetNamespace = "urn:v1.webservices.operations.flexnet.com", partName = "getFulfillmentPropertiesResponse")
    public GetFulfillmentPropertiesResponseType getFulfillmentPropertiesQuery(
        @WebParam(partName = "getFulfillmentPropertiesRequest", name = "getFulfillmentPropertiesRequest", targetNamespace = "urn:v1.webservices.operations.flexnet.com")
        GetFulfillmentPropertiesRequestType getFulfillmentPropertiesRequest
    );

    @WebMethod
    @WebResult(name = "getFmtAttributesForBatchActivationResponse", targetNamespace = "urn:v1.webservices.operations.flexnet.com", partName = "getFmtAttributesForBatchActivationResponse")
    public GetFmtAttributesForBatchActivationResponseType getFulfillmentAttributesForBatchActivation(
        @WebParam(partName = "getFmtAttributesForBatchActivationRequest", name = "getFmtAttributesForBatchActivationRequest", targetNamespace = "urn:v1.webservices.operations.flexnet.com")
        GetFmtAttributesForBatchActivationRequestType getFmtAttributesForBatchActivationRequest
    );

    @WebMethod
    @WebResult(name = "transferHostResponse", targetNamespace = "urn:v1.webservices.operations.flexnet.com", partName = "transferHostResponse")
    public TransferHostResponseType transferHost(
        @WebParam(partName = "transferHostRequest", name = "transferHostRequest", targetNamespace = "urn:v1.webservices.operations.flexnet.com")
        TransferHostRequestType transferHostRequest
    );

    @WebMethod
    @WebResult(name = "emailLicenseResponse", targetNamespace = "urn:v1.webservices.operations.flexnet.com", partName = "emailLicenseResponse")
    public EmailLicenseResponseType emailLicense(
        @WebParam(partName = "emailLicenseRequest", name = "emailLicenseRequest", targetNamespace = "urn:v1.webservices.operations.flexnet.com")
        EmailLicenseRequestType emailLicenseRequest
    );

    @WebMethod
    @WebResult(name = "createLicensesAsBatchAndConsolidateResponse", targetNamespace = "urn:v1.webservices.operations.flexnet.com", partName = "createLicensesAsBatchAndConsolidateResponse")
    public ConsolidateFulfillmentsResponseType createLicensesAsBatchAndConsolidate(
        @WebParam(partName = "createLicensesAsBatchAndConsolidateRequest", name = "createLicensesAsBatchAndConsolidateRequest", targetNamespace = "urn:v1.webservices.operations.flexnet.com")
        CreateLicensesAsBatchRequestType createLicensesAsBatchAndConsolidateRequest
    );

    @WebMethod
    @WebResult(name = "emailConsolidatedLicensesResponse", targetNamespace = "urn:v1.webservices.operations.flexnet.com", partName = "emailConsolidatedLicensesResponse")
    public EmailConsolidatedLicensesResponseType emailConsolidatedLicenses(
        @WebParam(partName = "emailConsolidatedLicensesRequest", name = "emailConsolidatedLicensesRequest", targetNamespace = "urn:v1.webservices.operations.flexnet.com")
        EmailConsolidatedLicensesRequestType emailConsolidatedLicensesRequest
    );

    @WebMethod
    @WebResult(name = "repairShortCodeResponse", targetNamespace = "urn:v1.webservices.operations.flexnet.com", partName = "repairShortCodeResponse")
    public RepairShortCodeResponseType repairShortCode(
        @WebParam(partName = "repairShortCodeRequest", name = "repairShortCodeRequest", targetNamespace = "urn:v1.webservices.operations.flexnet.com")
        RepairShortCodeRequestType repairShortCodeRequest
    );

    @WebMethod
    @WebResult(name = "createLicensesAsBatchResponse", targetNamespace = "urn:v1.webservices.operations.flexnet.com", partName = "createLicensesAsBatchResponse")
    public CreateLicensesAsBatchResponseType createLicensesAsBatch(
        @WebParam(partName = "createLicensesAsBatchRequest", name = "createLicensesAsBatchRequest", targetNamespace = "urn:v1.webservices.operations.flexnet.com")
        CreateLicensesAsBatchRequestType createLicensesAsBatchRequest
    );

    @WebMethod
    @WebResult(name = "manualReturnResponse", targetNamespace = "urn:v1.webservices.operations.flexnet.com", partName = "manualReturnResponse")
    public TrustedResponseType manualReturn(
        @WebParam(partName = "manualReturnRequest", name = "manualReturnRequest", targetNamespace = "urn:v1.webservices.operations.flexnet.com")
        TrustedRequestType manualReturnRequest
    );

    @WebMethod
    @WebResult(name = "setLicenseResponse", targetNamespace = "urn:v1.webservices.operations.flexnet.com", partName = "setLicenseResponse")
    public SetLicenseResponseType setLicense(
        @WebParam(partName = "setLicenseRequest", name = "setLicenseRequest", targetNamespace = "urn:v1.webservices.operations.flexnet.com")
        SetLicenseRequestType setLicenseRequest
    );

    @WebMethod
    @WebResult(name = "getFulfillmentCountResponse", targetNamespace = "urn:v1.webservices.operations.flexnet.com", partName = "getFulfillmentCountResponse")
    public GetFulfillmentCountResponseType getFulfillmentCount(
        @WebParam(partName = "getFulfillmentCountRequest", name = "getFulfillmentCountRequest", targetNamespace = "urn:v1.webservices.operations.flexnet.com")
        GetFulfillmentCountRequestType getFulfillmentCountRequest
    );

    @WebMethod
    @WebResult(name = "emergencyLicenseResponse", targetNamespace = "urn:v1.webservices.operations.flexnet.com", partName = "emergencyLicenseResponse")
    public EmergencyFulfillmentResponseType emergencyLicense(
        @WebParam(partName = "emergencyLicenseRequest", name = "emergencyLicenseRequest", targetNamespace = "urn:v1.webservices.operations.flexnet.com")
        EmergencyFulfillmentRequestType emergencyLicenseRequest
    );

    @WebMethod
    @WebResult(name = "getFulfillmentsQueryResponse", targetNamespace = "urn:v1.webservices.operations.flexnet.com", partName = "getFulfillmentsQueryResponse")
    public GetFulfillmentsQueryResponseType getFulfillmentsQuery(
        @WebParam(partName = "getFulfillmentsQueryRequest", name = "getFulfillmentsQueryRequest", targetNamespace = "urn:v1.webservices.operations.flexnet.com")
        GetFulfillmentsQueryRequestType getFulfillmentsQueryRequest
    );

    @WebMethod
    @WebResult(name = "activateShortCodeResponse", targetNamespace = "urn:v1.webservices.operations.flexnet.com", partName = "activateShortCodeResponse")
    public ActivateShortCodeResponseType activateShortCode(
        @WebParam(partName = "activateShortCodeRequest", name = "activateShortCodeRequest", targetNamespace = "urn:v1.webservices.operations.flexnet.com")
        ActivateShortCodeRequestType activateShortCodeRequest
    );

    @WebMethod
    @WebResult(name = "getHostAttributesResponse", targetNamespace = "urn:v1.webservices.operations.flexnet.com", partName = "getHostAttributesResponse")
    public GetHostAttributesResponseType getHostAttributesFromLicenseTechnology(
        @WebParam(partName = "getHostAttributesRequest", name = "getHostAttributesRequest", targetNamespace = "urn:v1.webservices.operations.flexnet.com")
        GetHostAttributesRequestType getHostAttributesRequest
    );

    @WebMethod
    @WebResult(name = "publisherErrorLicenseResponse", targetNamespace = "urn:v1.webservices.operations.flexnet.com", partName = "publisherErrorLicenseResponse")
    public PublisherErrorFulfillmentResponseType publisherErrorLicense(
        @WebParam(partName = "publisherErrorLicenseRequest", name = "publisherErrorLicenseRequest", targetNamespace = "urn:v1.webservices.operations.flexnet.com")
        PublisherErrorFulfillmentRequestType publisherErrorLicenseRequest
    );

    @WebMethod
    @WebResult(name = "verifyCreateLicenseResponse", targetNamespace = "urn:v1.webservices.operations.flexnet.com", partName = "verifyCreateLicenseResponse")
    public CreateFulfillmentResponseType verifyCreateLicense(
        @WebParam(partName = "verifyCreateLicenseRequest", name = "verifyCreateLicenseRequest", targetNamespace = "urn:v1.webservices.operations.flexnet.com")
        CreateFulfillmentRequestType verifyCreateLicenseRequest
    );

    @WebMethod
    @WebResult(name = "deleteOnholdFulfillmentsResponse", targetNamespace = "urn:v1.webservices.operations.flexnet.com", partName = "deleteOnholdFulfillmentsResponse")
    public DeleteOnholdFulfillmentsResponseType deleteOnholdFulfillments(
        @WebParam(partName = "deleteOnholdFulfillmentsRequest", name = "deleteOnholdFulfillmentsRequest", targetNamespace = "urn:v1.webservices.operations.flexnet.com")
        DeleteOnholdFulfillmentsRequestType deleteOnholdFulfillmentsRequest
    );

    @WebMethod
    @WebResult(name = "getFulfillmentAttributesResponse", targetNamespace = "urn:v1.webservices.operations.flexnet.com", partName = "getFulfillmentAttributesResponse")
    public GetFulfillmentAttributesResponseType getFulfillmentAttributesFromModel(
        @WebParam(partName = "getFulfillmentAttributesRequest", name = "getFulfillmentAttributesRequest", targetNamespace = "urn:v1.webservices.operations.flexnet.com")
        GetFulfillmentAttributesRequestType getFulfillmentAttributesRequest
    );

    @WebMethod
    @WebResult(name = "getConsolidatedFulfillmentCountResponse", targetNamespace = "urn:v1.webservices.operations.flexnet.com", partName = "getConsolidatedFulfillmentCountResponse")
    public GetConsolidatedFulfillmentCountResponseType getConsolidatedFulfillmentCount(
        @WebParam(partName = "getConsolidatedFulfillmentCountRequest", name = "getConsolidatedFulfillmentCountRequest", targetNamespace = "urn:v1.webservices.operations.flexnet.com")
        GetConsolidatedFulfillmentCountRequestType getConsolidatedFulfillmentCountRequest
    );

    @WebMethod
    @WebResult(name = "upgradeFulfillmentResponse", targetNamespace = "urn:v1.webservices.operations.flexnet.com", partName = "upgradeFulfillmentResponse")
    public AdvancedFulfillmentLCResponseType upgradeFulfillment(
        @WebParam(partName = "upgradeFulfillmentRequest", name = "upgradeFulfillmentRequest", targetNamespace = "urn:v1.webservices.operations.flexnet.com")
        AdvancedFulfillmentLCRequestType upgradeFulfillmentRequest
    );

    @WebMethod
    @WebResult(name = "stopGapLicenseResponse", targetNamespace = "urn:v1.webservices.operations.flexnet.com", partName = "stopGapLicenseResponse")
    public StopGapFulfillmentResponseType stopGapLicense(
        @WebParam(partName = "stopGapLicenseRequest", name = "stopGapLicenseRequest", targetNamespace = "urn:v1.webservices.operations.flexnet.com")
        StopGapFulfillmentRequestType stopGapLicenseRequest
    );

    @WebMethod
    @WebResult(name = "getConsolidatedFulfillmentsQueryResponse", targetNamespace = "urn:v1.webservices.operations.flexnet.com", partName = "getConsolidatedFulfillmentsQueryResponse")
    public GetConsolidatedFulfillmentsQueryResponseType getConsolidatedFulfillmentsQuery(
        @WebParam(partName = "getConsolidatedFulfillmentsQueryRequest", name = "getConsolidatedFulfillmentsQueryRequest", targetNamespace = "urn:v1.webservices.operations.flexnet.com")
        GetConsolidatedFulfillmentsQueryRequestType getConsolidatedFulfillmentsQueryRequest
    );

    @WebMethod
    @WebResult(name = "repairLicenseResponse", targetNamespace = "urn:v1.webservices.operations.flexnet.com", partName = "repairLicenseResponse")
    public RepairFulfillmentResponseType repairLicense(
        @WebParam(partName = "repairLicenseRequest", name = "repairLicenseRequest", targetNamespace = "urn:v1.webservices.operations.flexnet.com")
        RepairFulfillmentRequestType repairLicenseRequest
    );

    @WebMethod
    @WebResult(name = "rehostLicenseResponse", targetNamespace = "urn:v1.webservices.operations.flexnet.com", partName = "rehostLicenseResponse")
    public RehostFulfillmentResponseType rehostLicense(
        @WebParam(partName = "rehostLicenseRequest", name = "rehostLicenseRequest", targetNamespace = "urn:v1.webservices.operations.flexnet.com")
        RehostFulfillmentRequestType rehostLicenseRequest
    );

    @WebMethod
    @WebResult(name = "upsellFulfillmentResponse", targetNamespace = "urn:v1.webservices.operations.flexnet.com", partName = "upsellFulfillmentResponse")
    public AdvancedFulfillmentLCResponseType upsellFulfillment(
        @WebParam(partName = "upsellFulfillmentRequest", name = "upsellFulfillmentRequest", targetNamespace = "urn:v1.webservices.operations.flexnet.com")
        AdvancedFulfillmentLCRequestType upsellFulfillmentRequest
    );

    @WebMethod
    @WebResult(name = "activateLicensesResponse", targetNamespace = "urn:v1.webservices.operations.flexnet.com", partName = "activateLicensesResponse")
    public ActivateLicensesResponseType offlineFNPTrustedStorageActivation(
        @WebParam(partName = "activateLicensesRequest", name = "activateLicensesRequest", targetNamespace = "urn:v1.webservices.operations.flexnet.com")
        ActivateLicensesRequestType activateLicensesRequest
    );

    @WebMethod
    @WebResult(name = "createLicenseResponse", targetNamespace = "urn:v1.webservices.operations.flexnet.com", partName = "createLicenseResponse")
    public CreateFulfillmentResponseType createLicense(
        @WebParam(partName = "createLicenseRequest", name = "createLicenseRequest", targetNamespace = "urn:v1.webservices.operations.flexnet.com")
        CreateFulfillmentRequestType createLicenseRequest
    );

    @WebMethod
    @WebResult(name = "consolidateFulfillmentsResponse", targetNamespace = "urn:v1.webservices.operations.flexnet.com", partName = "consolidateFulfillmentsResponse")
    public ConsolidateFulfillmentsResponseType consolidateFulfillments(
        @WebParam(partName = "consolidateFulfillmentsRequest", name = "consolidateFulfillmentsRequest", targetNamespace = "urn:v1.webservices.operations.flexnet.com")
        ConsolidateFulfillmentsRequestType consolidateFulfillmentsRequest
    );

    @WebMethod
    @WebResult(name = "returnLicenseResponse", targetNamespace = "urn:v1.webservices.operations.flexnet.com", partName = "returnLicenseResponse")
    public ReturnFulfillmentResponseType returnLicense(
        @WebParam(partName = "returnLicenseRequest", name = "returnLicenseRequest", targetNamespace = "urn:v1.webservices.operations.flexnet.com")
        ReturnFulfillmentRequestType returnLicenseRequest
    );

    @WebMethod
    @WebResult(name = "createChildLineItemFulfillmentResponse", targetNamespace = "urn:v1.webservices.operations.flexnet.com", partName = "createChildLineItemFulfillmentResponse")
    public CreateChildLineItemFulfillmentResponseType createChildLineItemFulfillment(
        @WebParam(partName = "createChildLineItemFulfillmentRequest", name = "createChildLineItemFulfillmentRequest", targetNamespace = "urn:v1.webservices.operations.flexnet.com")
        CreateChildLineItemFulfillmentRequestType createChildLineItemFulfillmentRequest
    );

    @WebMethod
    @WebResult(name = "manualRepairResponse", targetNamespace = "urn:v1.webservices.operations.flexnet.com", partName = "manualRepairResponse")
    public TrustedResponseType manualRepair(
        @WebParam(partName = "manualRepairRequest", name = "manualRepairRequest", targetNamespace = "urn:v1.webservices.operations.flexnet.com")
        TrustedRequestType manualRepairRequest
    );

    @WebMethod
    @WebResult(name = "renewFulfillmentResponse", targetNamespace = "urn:v1.webservices.operations.flexnet.com", partName = "renewFulfillmentResponse")
    public AdvancedFulfillmentLCResponseType renewFulfillment(
        @WebParam(partName = "renewFulfillmentRequest", name = "renewFulfillmentRequest", targetNamespace = "urn:v1.webservices.operations.flexnet.com")
        AdvancedFulfillmentLCRequestType renewFulfillmentRequest
    );
}
