package com.flexnet.operations.webservices.d;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import javax.xml.ws.Service;

/**
 * This class was generated by Apache CXF 3.2.4
 * 2018-05-09T18:59:00.814+01:00
 * Generated source version: 3.2.4
 *
 */
@WebServiceClient(name = "FlexnetAuthenticationService",
                  wsdlLocation = "https://flex1113-uat.flexnetoperations.com/flexnet/services/FlexnetAuthentication?wsdl",
                  targetNamespace = "urn:com.macrovision:flexnet/platform")
public class FlexnetAuthenticationService extends Service {

    public final static URL WSDL_LOCATION;

    public final static QName SERVICE = new QName("urn:com.macrovision:flexnet/platform", "FlexnetAuthenticationService");
    public final static QName FlexnetAuthentication = new QName("urn:com.macrovision:flexnet/platform", "FlexnetAuthentication");
    static {
        URL url = null;
        try {
            url = new URL("https://flex1113-uat.flexnetoperations.com/flexnet/services/FlexnetAuthentication?wsdl");
        } catch (MalformedURLException e) {
            java.util.logging.Logger.getLogger(FlexnetAuthenticationService.class.getName())
                .log(java.util.logging.Level.INFO,
                     "Can not initialize the default wsdl from {0}", "https://flex1113-uat.flexnetoperations.com/flexnet/services/FlexnetAuthentication?wsdl");
        }
        WSDL_LOCATION = url;
    }

    public FlexnetAuthenticationService(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public FlexnetAuthenticationService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public FlexnetAuthenticationService() {
        super(WSDL_LOCATION, SERVICE);
    }

    public FlexnetAuthenticationService(WebServiceFeature ... features) {
        super(WSDL_LOCATION, SERVICE, features);
    }

    public FlexnetAuthenticationService(URL wsdlLocation, WebServiceFeature ... features) {
        super(wsdlLocation, SERVICE, features);
    }

    public FlexnetAuthenticationService(URL wsdlLocation, QName serviceName, WebServiceFeature ... features) {
        super(wsdlLocation, serviceName, features);
    }




    /**
     *
     * @return
     *     returns FlexnetAuthentication
     */
    @WebEndpoint(name = "FlexnetAuthentication")
    public FlexnetAuthentication getFlexnetAuthentication() {
        return super.getPort(FlexnetAuthentication, FlexnetAuthentication.class);
    }

    /**
     *
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns FlexnetAuthentication
     */
    @WebEndpoint(name = "FlexnetAuthentication")
    public FlexnetAuthentication getFlexnetAuthentication(WebServiceFeature... features) {
        return super.getPort(FlexnetAuthentication, FlexnetAuthentication.class, features);
    }

}
