package com.flexnet.operations.webservices.r;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import javax.xml.ws.Service;

/**
 * This class was generated by Apache CXF 3.2.4
 * 2018-05-09T19:00:11.387+01:00
 * Generated source version: 3.2.4
 *
 */
@WebServiceClient(name = "v1/ProductPackagingService",
                  wsdlLocation = "https://flex1113-uat.flexnetoperations.com/flexnet/services/v1/ProductPackagingService?wsdl",
                  targetNamespace = "urn:v1.webservices.operations.flexnet.com")
public class V1_002fProductPackagingService extends Service {

    public final static URL WSDL_LOCATION;

    public final static QName SERVICE = new QName("urn:v1.webservices.operations.flexnet.com", "v1/ProductPackagingService");
    public final static QName V1_002fProductPackagingService = new QName("urn:v1.webservices.operations.flexnet.com", "v1/ProductPackagingService");
    static {
        URL url = null;
        try {
            url = new URL("https://flex1113-uat.flexnetoperations.com/flexnet/services/v1/ProductPackagingService?wsdl");
        } catch (MalformedURLException e) {
            java.util.logging.Logger.getLogger(V1_002fProductPackagingService.class.getName())
                .log(java.util.logging.Level.INFO,
                     "Can not initialize the default wsdl from {0}", "https://flex1113-uat.flexnetoperations.com/flexnet/services/v1/ProductPackagingService?wsdl");
        }
        WSDL_LOCATION = url;
    }

    public V1_002fProductPackagingService(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public V1_002fProductPackagingService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public V1_002fProductPackagingService() {
        super(WSDL_LOCATION, SERVICE);
    }

    public V1_002fProductPackagingService(WebServiceFeature ... features) {
        super(WSDL_LOCATION, SERVICE, features);
    }

    public V1_002fProductPackagingService(URL wsdlLocation, WebServiceFeature ... features) {
        super(wsdlLocation, SERVICE, features);
    }

    public V1_002fProductPackagingService(URL wsdlLocation, QName serviceName, WebServiceFeature ... features) {
        super(wsdlLocation, serviceName, features);
    }




    /**
     *
     * @return
     *     returns ProductPackagingServiceInterfaceV1
     */
    @WebEndpoint(name = "v1/ProductPackagingService")
    public ProductPackagingServiceInterfaceV1 getV1_002fProductPackagingService() {
        return super.getPort(V1_002fProductPackagingService, ProductPackagingServiceInterfaceV1.class);
    }

    /**
     *
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns ProductPackagingServiceInterfaceV1
     */
    @WebEndpoint(name = "v1/ProductPackagingService")
    public ProductPackagingServiceInterfaceV1 getV1_002fProductPackagingService(WebServiceFeature... features) {
        return super.getPort(V1_002fProductPackagingService, ProductPackagingServiceInterfaceV1.class, features);
    }

}
