package com.flexnet.operations.webservices.z;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;

/**
 * This class was generated by Apache CXF 3.2.4
 * 2018-05-09T19:00:54.502+01:00
 * Generated source version: 3.2.4
 *
 */
@WebService(targetNamespace = "urn:v3.fne.webservices.operations.flexnet.com", name = "ManageDeviceServiceInterfaceV3")
@XmlSeeAlso({ObjectFactory.class})
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
public interface ManageDeviceServiceInterfaceV3 {

    @WebMethod
    @WebResult(name = "linkAddonLineItemsResponse", targetNamespace = "urn:v3.fne.webservices.operations.flexnet.com", partName = "linkAddonLineItemsResponse")
    public LinkAddonLineItemsResponseType linkAddonLineItems(
        @WebParam(partName = "linkAddonLineItemsRequest", name = "linkAddonLineItemsRequest", targetNamespace = "urn:v3.fne.webservices.operations.flexnet.com")
        LinkAddonLineItemsRequestType linkAddonLineItemsRequest
    );

    @WebMethod
    @WebResult(name = "searchDevicesResponse", targetNamespace = "urn:v3.fne.webservices.operations.flexnet.com", partName = "searchDevicesResponse")
    public SearchDevicesResponseType searchDevices(
        @WebParam(partName = "searchDevicesRequest", name = "searchDevicesRequest", targetNamespace = "urn:v3.fne.webservices.operations.flexnet.com")
        SearchDevicesRequestType searchDevicesRequest
    );

    @WebMethod
    @WebResult(name = "deleteAddonLineItemsResponse", targetNamespace = "urn:v3.fne.webservices.operations.flexnet.com", partName = "deleteAddonLineItemsResponse")
    public DeleteAddonLineItemsResponseType deleteAddonLineItems(
        @WebParam(partName = "deleteAddonLineItemsRequest", name = "deleteAddonLineItemsRequest", targetNamespace = "urn:v3.fne.webservices.operations.flexnet.com")
        DeleteAddonLineItemsRequestType deleteAddonLineItemsRequest
    );

    @WebMethod
    @WebResult(name = "decrementAddonLineItemsResponse", targetNamespace = "urn:v3.fne.webservices.operations.flexnet.com", partName = "decrementAddonLineItemsResponse")
    public LinkAddonLineItemsResponseType decrementAddonLineItems(
        @WebParam(partName = "decrementAddonLineItemsRequest", name = "decrementAddonLineItemsRequest", targetNamespace = "urn:v3.fne.webservices.operations.flexnet.com")
        LinkAddonLineItemsRequestType decrementAddonLineItemsRequest
    );

    @WebMethod
    @WebResult(name = "moveDeviceResponse", targetNamespace = "urn:v3.fne.webservices.operations.flexnet.com", partName = "moveDeviceResponse")
    public MoveDeviceResponseType moveDevice(
        @WebParam(partName = "moveDeviceRequest", name = "moveDeviceRequest", targetNamespace = "urn:v3.fne.webservices.operations.flexnet.com")
        MoveDeviceRequestType moveDeviceRequest
    );

    @WebMethod
    @WebResult(name = "countDevicesResponse", targetNamespace = "urn:v3.fne.webservices.operations.flexnet.com", partName = "countDevicesResponse")
    public CountDevicesResponseType countDevices(
        @WebParam(partName = "countDevicesRequest", name = "countDevicesRequest", targetNamespace = "urn:v3.fne.webservices.operations.flexnet.com")
        CountDevicesRequestType countDevicesRequest
    );

    @WebMethod
    @WebResult(name = "generatePrebuiltLicenseResponse", targetNamespace = "urn:v3.fne.webservices.operations.flexnet.com", partName = "generatePrebuiltLicenseResponse")
    public GeneratePrebuiltLicenseResponseType generatePrebuiltLicense(
        @WebParam(partName = "generatePrebuiltLicenseRequest", name = "generatePrebuiltLicenseRequest", targetNamespace = "urn:v3.fne.webservices.operations.flexnet.com")
        GeneratePrebuiltLicenseRequestType generatePrebuiltLicenseRequest
    );

    @WebMethod
    @WebResult(name = "createDeviceResponse", targetNamespace = "urn:v3.fne.webservices.operations.flexnet.com", partName = "createDeviceResponse")
    public CreateDevResponseType createDevice(
        @WebParam(partName = "createDeviceRequest", name = "createDeviceRequest", targetNamespace = "urn:v3.fne.webservices.operations.flexnet.com")
        CreateDevRequestType createDeviceRequest
    );

    @WebMethod
    @WebResult(name = "generateCapabilityResponseResponse", targetNamespace = "urn:v3.fne.webservices.operations.flexnet.com", partName = "generateCapabilityResponseResponse")
    public GenerateCapabilityResponseResponseType generateCapabilityResponse(
        @WebParam(partName = "generateCapabilityResponseRequest", name = "generateCapabilityResponseRequest", targetNamespace = "urn:v3.fne.webservices.operations.flexnet.com")
        GenerateCapabilityResponseRequestType generateCapabilityResponseRequest
    );

    @WebMethod
    @WebResult(name = "getDeviceResponse", targetNamespace = "urn:v3.fne.webservices.operations.flexnet.com", partName = "getDeviceResponse")
    public GetDeviceResponseType getDevice(
        @WebParam(partName = "getDeviceRequest", name = "getDeviceRequest", targetNamespace = "urn:v3.fne.webservices.operations.flexnet.com")
        GetDeviceRequestType getDeviceRequest
    );

    @WebMethod
    @WebResult(name = "deleteDeviceResponse", targetNamespace = "urn:v3.fne.webservices.operations.flexnet.com", partName = "deleteDeviceResponse")
    public DeleteDeviceResponseType deleteDevice(
        @WebParam(partName = "deleteDeviceRequest", name = "deleteDeviceRequest", targetNamespace = "urn:v3.fne.webservices.operations.flexnet.com")
        DeleteDeviceRequestType deleteDeviceRequest
    );

    @WebMethod
    @WebResult(name = "getAutoProvisionedServerResponse", targetNamespace = "urn:v3.fne.webservices.operations.flexnet.com", partName = "getAutoProvisionedServerResponse")
    public GetAutoProvisionedServerResponse getAutoProvisionedServer(
        @WebParam(partName = "getAutoProvisionedServerRequest", name = "getAutoProvisionedServerRequest", targetNamespace = "urn:v3.fne.webservices.operations.flexnet.com")
        GetAutoProvisionedServerRequest getAutoProvisionedServerRequest
    );

    @WebMethod
    @WebResult(name = "updateDeviceResponse", targetNamespace = "urn:v3.fne.webservices.operations.flexnet.com", partName = "updateDeviceResponse")
    public UpdateDevResponseType updateDevice(
        @WebParam(partName = "updateDeviceRequest", name = "updateDeviceRequest", targetNamespace = "urn:v3.fne.webservices.operations.flexnet.com")
        UpdateDevRequestType updateDeviceRequest
    );

    @WebMethod
    @WebResult(name = "generateCloneDetectionReportResponse", targetNamespace = "urn:v3.fne.webservices.operations.flexnet.com", partName = "generateCloneDetectionReportResponse")
    public GenerateCloneDetectionReportResponse generateCloneDetectionReport(
        @WebParam(partName = "generateCloneDetectionReportRequest", name = "generateCloneDetectionReportRequest", targetNamespace = "urn:v3.fne.webservices.operations.flexnet.com")
        GenerateCloneDetectionReportRequest generateCloneDetectionReportRequest
    );

    @WebMethod
    @WebResult(name = "obsoleteHostResponse", targetNamespace = "urn:v3.fne.webservices.operations.flexnet.com", partName = "obsoleteHostResponse")
    public ObsoleteHostResponseType obsoleteHost(
        @WebParam(partName = "obsoleteHostRequest", name = "obsoleteHostRequest", targetNamespace = "urn:v3.fne.webservices.operations.flexnet.com")
        ObsoleteHostRequestListType obsoleteHostRequest
    );

    @WebMethod
    @WebResult(name = "returnHostResponse", targetNamespace = "urn:v3.fne.webservices.operations.flexnet.com", partName = "returnHostResponse")
    public ReturnHostResponseType returnHost(
        @WebParam(partName = "returnHostRequest", name = "returnHostRequest", targetNamespace = "urn:v3.fne.webservices.operations.flexnet.com")
        ReturnHostRequestListType returnHostRequest
    );

    @WebMethod
    @WebResult(name = "getDevicesResponse", targetNamespace = "urn:v3.fne.webservices.operations.flexnet.com", partName = "getDevicesResponse")
    public GetDevicesResponseType getDevicesQuery(
        @WebParam(partName = "getDevicesRequest", name = "getDevicesRequest", targetNamespace = "urn:v3.fne.webservices.operations.flexnet.com")
        GetDevicesRequestType getDevicesRequest
    );

    @WebMethod
    @WebResult(name = "getDeviceCountResponse", targetNamespace = "urn:v3.fne.webservices.operations.flexnet.com", partName = "getDeviceCountResponse")
    public GetDeviceCountResponseType getDeviceCount(
        @WebParam(partName = "getDeviceCountRequest", name = "getDeviceCountRequest", targetNamespace = "urn:v3.fne.webservices.operations.flexnet.com")
        GetDevicesCountRequestType getDeviceCountRequest
    );

    @WebMethod
    @WebResult(name = "incrementAddonLineItemsResponse", targetNamespace = "urn:v3.fne.webservices.operations.flexnet.com", partName = "incrementAddonLineItemsResponse")
    public LinkAddonLineItemsResponseType incrementAddonLineItems(
        @WebParam(partName = "incrementAddonLineItemsRequest", name = "incrementAddonLineItemsRequest", targetNamespace = "urn:v3.fne.webservices.operations.flexnet.com")
        LinkAddonLineItemsRequestType incrementAddonLineItemsRequest
    );
}
