package com.flexnet.operations.webservices.s;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;

/**
 * This class was generated by Apache CXF 3.2.4
 * 2018-05-09T19:00:14.839+01:00
 * Generated source version: 3.2.4
 *
 */
@WebService(targetNamespace = "urn:v1.webservices.operations.flexnet.com", name = "UsageServiceV1")
@XmlSeeAlso({ObjectFactory.class})
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
public interface UsageServiceV1 {

    @WebMethod(action = "urn:com.flexnet.webservices.usage/getUsage")
    @WebResult(name = "GetUsageResponse", targetNamespace = "urn:v1.webservices.operations.flexnet.com", partName = "GetUsageResponse")
    public GetUsageResponse getUsage(
        @WebParam(partName = "GetUsageRequest", name = "GetUsageRequest", targetNamespace = "urn:v1.webservices.operations.flexnet.com")
        GetUsageRequest getUsageRequest
    );
}
