package com.flexnet.operations.webservices.l;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import javax.xml.ws.Service;

/**
 * This class was generated by Apache CXF 3.2.4
 * 2018-05-09T18:59:40.195+01:00
 * Generated source version: 3.2.4
 *
 */
@WebServiceClient(name = "UserAcctHierarchyService",
                  wsdlLocation = "https://flex1113-uat.flexnetoperations.com/flexnet/services/UserAcctHierarchyService?wsdl",
                  targetNamespace = "urn:com.macrovision:flexnet/operations")
public class UserAcctHierarchyService extends Service {

    public final static URL WSDL_LOCATION;

    public final static QName SERVICE = new QName("urn:com.macrovision:flexnet/operations", "UserAcctHierarchyService");
    public final static QName UserAcctHierarchyService = new QName("urn:com.macrovision:flexnet/operations", "UserAcctHierarchyService");
    static {
        URL url = null;
        try {
            url = new URL("https://flex1113-uat.flexnetoperations.com/flexnet/services/UserAcctHierarchyService?wsdl");
        } catch (MalformedURLException e) {
            java.util.logging.Logger.getLogger(UserAcctHierarchyService.class.getName())
                .log(java.util.logging.Level.INFO,
                     "Can not initialize the default wsdl from {0}", "https://flex1113-uat.flexnetoperations.com/flexnet/services/UserAcctHierarchyService?wsdl");
        }
        WSDL_LOCATION = url;
    }

    public UserAcctHierarchyService(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public UserAcctHierarchyService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public UserAcctHierarchyService() {
        super(WSDL_LOCATION, SERVICE);
    }

    public UserAcctHierarchyService(WebServiceFeature ... features) {
        super(WSDL_LOCATION, SERVICE, features);
    }

    public UserAcctHierarchyService(URL wsdlLocation, WebServiceFeature ... features) {
        super(wsdlLocation, SERVICE, features);
    }

    public UserAcctHierarchyService(URL wsdlLocation, QName serviceName, WebServiceFeature ... features) {
        super(wsdlLocation, serviceName, features);
    }




    /**
     *
     * @return
     *     returns UserAcctHierarchyServiceInterface
     */
    @WebEndpoint(name = "UserAcctHierarchyService")
    public UserAcctHierarchyServiceInterface getUserAcctHierarchyService() {
        return super.getPort(UserAcctHierarchyService, UserAcctHierarchyServiceInterface.class);
    }

    /**
     *
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns UserAcctHierarchyServiceInterface
     */
    @WebEndpoint(name = "UserAcctHierarchyService")
    public UserAcctHierarchyServiceInterface getUserAcctHierarchyService(WebServiceFeature... features) {
        return super.getPort(UserAcctHierarchyService, UserAcctHierarchyServiceInterface.class, features);
    }

}
