package com.flexnet.operations.webservices.l;

import javax.jws.WebService;

/**
 * This class was generated by Apache CXF 3.2.4
 * 2018-05-09T18:59:40.163+01:00
 * Generated source version: 3.2.4
 *
 */
@WebService(targetNamespace = "urn:com.macrovision:flexnet/operations", name = "UserAcctHierarchyServiceInterface")
public interface UserAcctHierarchyServiceInterface {
}
