
package com.flexnet.operations.webservices.a;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 3.2.4
 * 2018-05-09T18:58:50.857+01:00
 * Generated source version: 3.2.4
 */

@WebFault(name = "BaseProductDoesNotExist", targetNamespace = "http://producersuite.flexerasoftware.com/EntitlementService/")
public class BaseProductDoesNotExist_Exception extends Exception {

    private com.flexnet.operations.webservices.a.BaseProductDoesNotExist baseProductDoesNotExist;

    public BaseProductDoesNotExist_Exception() {
        super();
    }

    public BaseProductDoesNotExist_Exception(String message) {
        super(message);
    }

    public BaseProductDoesNotExist_Exception(String message, java.lang.Throwable cause) {
        super(message, cause);
    }

    public BaseProductDoesNotExist_Exception(String message, com.flexnet.operations.webservices.a.BaseProductDoesNotExist baseProductDoesNotExist) {
        super(message);
        this.baseProductDoesNotExist = baseProductDoesNotExist;
    }

    public BaseProductDoesNotExist_Exception(String message, com.flexnet.operations.webservices.a.BaseProductDoesNotExist baseProductDoesNotExist, java.lang.Throwable cause) {
        super(message, cause);
        this.baseProductDoesNotExist = baseProductDoesNotExist;
    }

    public com.flexnet.operations.webservices.a.BaseProductDoesNotExist getFaultInfo() {
        return this.baseProductDoesNotExist;
    }
}
