
package com.flexnet.operations.webservices.a;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 3.2.4
 * 2018-05-09T18:58:50.904+01:00
 * Generated source version: 3.2.4
 */

@WebFault(name = "CompositeRightsIdException", targetNamespace = "http://producersuite.flexerasoftware.com/EntitlementService/")
public class CompositeRightsIdException_Exception extends Exception {

    private com.flexnet.operations.webservices.a.CompositeRightsIdException compositeRightsIdException;

    public CompositeRightsIdException_Exception() {
        super();
    }

    public CompositeRightsIdException_Exception(String message) {
        super(message);
    }

    public CompositeRightsIdException_Exception(String message, java.lang.Throwable cause) {
        super(message, cause);
    }

    public CompositeRightsIdException_Exception(String message, com.flexnet.operations.webservices.a.CompositeRightsIdException compositeRightsIdException) {
        super(message);
        this.compositeRightsIdException = compositeRightsIdException;
    }

    public CompositeRightsIdException_Exception(String message, com.flexnet.operations.webservices.a.CompositeRightsIdException compositeRightsIdException, java.lang.Throwable cause) {
        super(message, cause);
        this.compositeRightsIdException = compositeRightsIdException;
    }

    public com.flexnet.operations.webservices.a.CompositeRightsIdException getFaultInfo() {
        return this.compositeRightsIdException;
    }
}
