
package com.flexnet.operations.webservices.a;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 3.2.4
 * 2018-05-09T18:58:50.873+01:00
 * Generated source version: 3.2.4
 */

@WebFault(name = "EnterpriseProblem", targetNamespace = "http://producersuite.flexerasoftware.com/EntitlementService/")
public class EnterpriseProblem_Exception extends Exception {

    private com.flexnet.operations.webservices.a.EnterpriseProblem enterpriseProblem;

    public EnterpriseProblem_Exception() {
        super();
    }

    public EnterpriseProblem_Exception(String message) {
        super(message);
    }

    public EnterpriseProblem_Exception(String message, java.lang.Throwable cause) {
        super(message, cause);
    }

    public EnterpriseProblem_Exception(String message, com.flexnet.operations.webservices.a.EnterpriseProblem enterpriseProblem) {
        super(message);
        this.enterpriseProblem = enterpriseProblem;
    }

    public EnterpriseProblem_Exception(String message, com.flexnet.operations.webservices.a.EnterpriseProblem enterpriseProblem, java.lang.Throwable cause) {
        super(message, cause);
        this.enterpriseProblem = enterpriseProblem;
    }

    public com.flexnet.operations.webservices.a.EnterpriseProblem getFaultInfo() {
        return this.enterpriseProblem;
    }
}
