package com.flexnet.operations.webservices.a;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.2.4
 * 2018-05-09T18:58:50.920+01:00
 * Generated source version: 3.2.4
 *
 */
@WebService(targetNamespace = "http://producersuite.flexerasoftware.com/EntitlementService/", name = "EntitlementService")
@XmlSeeAlso({ObjectFactory.class})
public interface EntitlementService {

    @WebMethod(action = "http://producersuite.flexerasoftware.com/EntitlementService/getAvailableCount")
    @RequestWrapper(localName = "getAvailableCount", targetNamespace = "http://producersuite.flexerasoftware.com/EntitlementService/", className = "com.flexnet.operations.webservices.a.GetAvailableCount")
    @ResponseWrapper(localName = "getAvailableCountResponse", targetNamespace = "http://producersuite.flexerasoftware.com/EntitlementService/", className = "com.flexnet.operations.webservices.a.GetAvailableCountResponse")
    @WebResult(name = "Count", targetNamespace = "")
    public java.math.BigInteger getAvailableCount(
        @WebParam(name = "ProducerId", targetNamespace = "")
        java.lang.String producerId,
        @WebParam(name = "RightsId", targetNamespace = "")
        java.lang.String rightsId
    ) throws LineItemDoesNotExist_Exception, UnexpectedError_Exception, NotLicensed_Exception;

    @WebMethod(action = "http://producersuite.flexerasoftware.com/EntitlementService/getEntitledCount")
    @RequestWrapper(localName = "getEntitledCount", targetNamespace = "http://producersuite.flexerasoftware.com/EntitlementService/", className = "com.flexnet.operations.webservices.a.GetEntitledCount")
    @ResponseWrapper(localName = "getEntitledCountResponse", targetNamespace = "http://producersuite.flexerasoftware.com/EntitlementService/", className = "com.flexnet.operations.webservices.a.GetEntitledCountResponse")
    @WebResult(name = "Count", targetNamespace = "")
    public java.math.BigInteger getEntitledCount(
        @WebParam(name = "ProducerId", targetNamespace = "")
        java.lang.String producerId,
        @WebParam(name = "RightsId", targetNamespace = "")
        java.lang.String rightsId
    ) throws LineItemDoesNotExist_Exception, UnexpectedError_Exception, NotLicensed_Exception;

    @WebMethod(action = "http://producersuite.flexerasoftware.com/EntitlementService/getFlexNetFeaturesForBaseProduct")
    @RequestWrapper(localName = "getFlexNetFeaturesForBaseProduct", targetNamespace = "http://producersuite.flexerasoftware.com/EntitlementService/", className = "com.flexnet.operations.webservices.a.GetFlexNetFeaturesForBaseProduct")
    @ResponseWrapper(localName = "getFlexNetFeaturesForBaseProductResponse", targetNamespace = "http://producersuite.flexerasoftware.com/EntitlementService/", className = "com.flexnet.operations.webservices.a.GetFlexNetFeaturesForBaseProductResponse")
    @WebResult(name = "Features", targetNamespace = "")
    public java.util.List<com.flexnet.operations.webservices.a.Feature> getFlexNetFeaturesForBaseProduct(
        @WebParam(name = "ProducerId", targetNamespace = "")
        java.lang.String producerId,
        @WebParam(name = "BaseProductId", targetNamespace = "")
        java.lang.String baseProductId,
        @WebParam(name = "HostData", targetNamespace = "")
        com.flexnet.operations.webservices.a.HostData hostData
    ) throws OwnerDoesNotExist_Exception, UnexpectedError_Exception, BaseProductDoesNotExist_Exception, NotLicensed_Exception, LicenseModelInvalid_Exception;

    @WebMethod(action = "http://producersuite.flexerasoftware.com/EntitlementService/getFlexNetFeaturesForRightsId")
    @RequestWrapper(localName = "getFlexNetFeaturesForRightsId", targetNamespace = "http://producersuite.flexerasoftware.com/EntitlementService/", className = "com.flexnet.operations.webservices.a.GetFlexNetFeaturesForRightsId")
    @ResponseWrapper(localName = "getFlexNetFeaturesForRightsIdResponse", targetNamespace = "http://producersuite.flexerasoftware.com/EntitlementService/", className = "com.flexnet.operations.webservices.a.GetFlexNetFeaturesForRightsIdResponse")
    @WebResult(name = "FeaturesWithStatus", targetNamespace = "")
    public com.flexnet.operations.webservices.a.FeaturesWithStatus getFlexNetFeaturesForRightsId(
        @WebParam(name = "ProducerId", targetNamespace = "")
        java.lang.String producerId,
        @WebParam(name = "RightsId", targetNamespace = "")
        java.lang.String rightsId
    ) throws LineItemDoesNotExist_Exception, IneligibleForFulfillment_Exception, UnexpectedError_Exception, NotLicensed_Exception, LicenseModelInvalid_Exception;

    @WebMethod(action = "http://producersuite.flexerasoftware.com/EntitlementService/getOrganizationRelationship")
    @RequestWrapper(localName = "getOrganizationRelationship", targetNamespace = "http://producersuite.flexerasoftware.com/EntitlementService/", className = "com.flexnet.operations.webservices.a.GetOrganizationRelationship")
    @ResponseWrapper(localName = "getOrganizationRelationshipResponse", targetNamespace = "http://producersuite.flexerasoftware.com/EntitlementService/", className = "com.flexnet.operations.webservices.a.GetOrganizationRelationshipResponse")
    @WebResult(name = "Relationship", targetNamespace = "")
    public com.flexnet.operations.webservices.a.OrganizationRelation getOrganizationRelationship(
        @WebParam(name = "ProducerId", targetNamespace = "")
        java.lang.String producerId,
        @WebParam(name = "Organization1Id", targetNamespace = "")
        java.lang.String organization1Id,
        @WebParam(name = "Organization2Id", targetNamespace = "")
        java.lang.String organization2Id
    ) throws OwnerDoesNotExist_Exception, UnexpectedError_Exception, NotLicensed_Exception;

    @WebMethod(action = "http://producersuite.flexerasoftware.com/EntitlementService/getMultipleFlexNetFeatures")
    @RequestWrapper(localName = "getMultipleFlexNetFeatures", targetNamespace = "http://producersuite.flexerasoftware.com/EntitlementService/", className = "com.flexnet.operations.webservices.a.GetMultipleFlexNetFeatures")
    @ResponseWrapper(localName = "getMultipleFlexNetFeaturesResponse", targetNamespace = "http://producersuite.flexerasoftware.com/EntitlementService/", className = "com.flexnet.operations.webservices.a.GetMultipleFlexNetFeaturesResponse")
    @WebResult(name = "Result", targetNamespace = "")
    public java.util.List<com.flexnet.operations.webservices.a.WrappedFeatures> getMultipleFlexNetFeatures(
        @WebParam(name = "ProducerId", targetNamespace = "")
        java.lang.String producerId,
        @WebParam(name = "OwnerId", targetNamespace = "")
        java.lang.String ownerId,
        @WebParam(name = "FeatureLimits", targetNamespace = "")
        java.util.List<com.flexnet.operations.webservices.a.FeatureLimit> featureLimits,
        @WebParam(name = "RightsId", targetNamespace = "")
        java.util.List<java.lang.String> rightsId
    ) throws OwnerDoesNotExist_Exception, UnexpectedError_Exception, NotLicensed_Exception, LicenseModelInvalid_Exception;

    @WebMethod(action = "http://producersuite.flexerasoftware.com/EntitlementService/increaseAvailableCount")
    @RequestWrapper(localName = "increaseAvailableCount", targetNamespace = "http://producersuite.flexerasoftware.com/EntitlementService/", className = "com.flexnet.operations.webservices.a.IncreaseAvailableCount")
    @ResponseWrapper(localName = "increaseAvailableCountResponse", targetNamespace = "http://producersuite.flexerasoftware.com/EntitlementService/", className = "com.flexnet.operations.webservices.a.IncreaseAvailableCountResponse")
    public void increaseAvailableCount(
        @WebParam(name = "RequestId", targetNamespace = "")
        java.lang.String requestId,
        @WebParam(name = "ProducerId", targetNamespace = "")
        java.lang.String producerId,
        @WebParam(name = "RightsId", targetNamespace = "")
        java.lang.String rightsId,
        @WebParam(name = "Count", targetNamespace = "")
        java.math.BigInteger count
    ) throws IncreaseBeyondEntitled_Exception, LineItemDoesNotExist_Exception, IneligibleForFulfillment_Exception, UnexpectedError_Exception, NotLicensed_Exception;

    @WebMethod(action = "http://producersuite.flexerasoftware.com/EntitlementService/redeemWebKey")
    @RequestWrapper(localName = "redeemWebKey", targetNamespace = "http://producersuite.flexerasoftware.com/EntitlementService/", className = "com.flexnet.operations.webservices.a.RedeemWebKey")
    @ResponseWrapper(localName = "redeemWebKeyResponse", targetNamespace = "http://producersuite.flexerasoftware.com/EntitlementService/", className = "com.flexnet.operations.webservices.a.RedeemWebKeyResponse")
    public void redeemWebKey(
        @WebParam(name = "ProducerId", targetNamespace = "")
        java.lang.String producerId,
        @WebParam(name = "WebKey", targetNamespace = "")
        java.lang.String webKey,
        @WebParam(name = "EnterpriseId", targetNamespace = "")
        java.lang.String enterpriseId
    ) throws WebKeyRedemptionError_Exception, EnterpriseProblem_Exception, UnexpectedError_Exception, WebKeyDoesNotExist_Exception, NotLicensed_Exception;

    @WebMethod(action = "http://producersuite.flexerasoftware.com/EntitlementService/validateUserId")
    @RequestWrapper(localName = "validateUserId", targetNamespace = "http://producersuite.flexerasoftware.com/EntitlementService/", className = "com.flexnet.operations.webservices.a.ValidateUserId")
    @ResponseWrapper(localName = "validateUserIdResponse", targetNamespace = "http://producersuite.flexerasoftware.com/EntitlementService/", className = "com.flexnet.operations.webservices.a.ValidateUserIdResponse")
    @WebResult(name = "ValidationInfo", targetNamespace = "")
    public com.flexnet.operations.webservices.a.UserValidationInfo validateUserId(
        @WebParam(name = "ProducerId", targetNamespace = "")
        java.lang.String producerId,
        @WebParam(name = "UserId", targetNamespace = "")
        java.lang.String userId
    ) throws UnexpectedError_Exception, NotLicensed_Exception;

    @WebMethod(action = "http://producersuite.flexerasoftware.com/EntitlementService/getEntitlementOwner")
    @RequestWrapper(localName = "getEntitlementOwner", targetNamespace = "http://producersuite.flexerasoftware.com/EntitlementService/", className = "com.flexnet.operations.webservices.a.GetEntitlementOwner")
    @ResponseWrapper(localName = "getEntitlementOwnerResponse", targetNamespace = "http://producersuite.flexerasoftware.com/EntitlementService/", className = "com.flexnet.operations.webservices.a.GetEntitlementOwnerResponse")
    @WebResult(name = "Owner", targetNamespace = "")
    public com.flexnet.operations.webservices.a.OwnerData getEntitlementOwner(
        @WebParam(name = "ProducerId", targetNamespace = "")
        java.lang.String producerId,
        @WebParam(name = "OwnerId", targetNamespace = "")
        java.lang.String ownerId
    ) throws OwnerDoesNotExist_Exception, UnexpectedError_Exception, NotLicensed_Exception;

    @WebMethod(action = "http://producersuite.flexerasoftware.com/EntitlementService/findLineItemsForOwner")
    @RequestWrapper(localName = "findLineItemsForOwner", targetNamespace = "http://producersuite.flexerasoftware.com/EntitlementService/", className = "com.flexnet.operations.webservices.a.FindLineItemsForOwner")
    @ResponseWrapper(localName = "findLineItemsForOwnerResponse", targetNamespace = "http://producersuite.flexerasoftware.com/EntitlementService/", className = "com.flexnet.operations.webservices.a.FindLineItemsForOwnerResponse")
    @WebResult(name = "LineItemsAndProblems", targetNamespace = "")
    public com.flexnet.operations.webservices.a.LineItemsAndProblems findLineItemsForOwner(
        @WebParam(name = "ProducerId", targetNamespace = "")
        java.lang.String producerId,
        @WebParam(name = "OwnerId", targetNamespace = "")
        java.lang.String ownerId,
        @WebParam(name = "FeatureLimits", targetNamespace = "")
        java.util.List<com.flexnet.operations.webservices.a.FeatureLimit> featureLimits,
        @WebParam(name = "ActivationId", targetNamespace = "")
        java.lang.String activationId,
        @WebParam(name = "EntitlementId", targetNamespace = "")
        java.lang.String entitlementId,
        @WebParam(name = "FeatureName", targetNamespace = "")
        java.lang.String featureName,
        @WebParam(name = "CustomAttributeCode", targetNamespace = "")
        java.lang.String customAttributeCode,
        @WebParam(name = "CustomAttributeValue", targetNamespace = "")
        java.lang.String customAttributeValue,
        @WebParam(name = "ProductName", targetNamespace = "")
        java.lang.String productName
    ) throws OwnerDoesNotExist_Exception, UnexpectedError_Exception, NotLicensed_Exception;

    @WebMethod(action = "http://producersuite.flexerasoftware.com/EntitlementService/splitLineItems")
    @RequestWrapper(localName = "splitLineItems", targetNamespace = "http://producersuite.flexerasoftware.com/EntitlementService/", className = "com.flexnet.operations.webservices.a.SplitLineItems")
    @ResponseWrapper(localName = "splitLineItemsResponse", targetNamespace = "http://producersuite.flexerasoftware.com/EntitlementService/", className = "com.flexnet.operations.webservices.a.SplitLineItemsResponse")
    @WebResult(name = "SplitLineItems", targetNamespace = "")
    public java.util.List<com.flexnet.operations.webservices.a.SplitLineItem> splitLineItems(
        @WebParam(name = "ProducerId", targetNamespace = "")
        java.lang.String producerId,
        @WebParam(name = "SplitLineItem", targetNamespace = "")
        java.util.List<com.flexnet.operations.webservices.a.SplitLineItem> splitLineItem,
        @WebParam(name = "SourceEnterpriseID", targetNamespace = "")
        java.lang.String sourceEnterpriseID,
        @WebParam(name = "TargetEnterpriseID", targetNamespace = "")
        java.lang.String targetEnterpriseID
    ) throws LineItemDoesNotExist_Exception, InsufficientCountForSplit_Exception, IneligibleForSplit_Exception, UnexpectedError_Exception, NotLicensed_Exception, EnterpriseProblem_Exception;

    @WebMethod(action = "http://producersuite.flexerasoftware.com/EntitlementService/getActivationIdDetails")
    @RequestWrapper(localName = "getActivationIdDetails", targetNamespace = "http://producersuite.flexerasoftware.com/EntitlementService/", className = "com.flexnet.operations.webservices.a.GetActivationIdDetails")
    @ResponseWrapper(localName = "getActivationIdDetailsResponse", targetNamespace = "http://producersuite.flexerasoftware.com/EntitlementService/", className = "com.flexnet.operations.webservices.a.GetActivationIdDetailsResponse")
    @WebResult(name = "ActivationIdDetails", targetNamespace = "")
    public java.util.List<com.flexnet.operations.webservices.a.ActivationIdDetails> getActivationIdDetails(
        @WebParam(name = "ProducerId", targetNamespace = "")
        java.lang.String producerId,
        @WebParam(name = "ActivationId", targetNamespace = "")
        java.util.List<java.lang.String> activationId,
        @WebParam(name = "EnterpriseId", targetNamespace = "")
        java.lang.String enterpriseId,
        @WebParam(name = "AutoRedeem", targetNamespace = "")
        boolean autoRedeem,
        @WebParam(name = "Actor", targetNamespace = "")
        java.lang.String actor,
        @WebParam(name = "UserId", targetNamespace = "")
        java.lang.String userId,
        @WebParam(name = "ParentDetails", targetNamespace = "")
        boolean parentDetails
    ) throws UnexpectedError_Exception, NotLicensed_Exception;

    @WebMethod(action = "http://producersuite.flexerasoftware.com/EntitlementService/decreaseAvailableCount")
    @RequestWrapper(localName = "decreaseAvailableCount", targetNamespace = "http://producersuite.flexerasoftware.com/EntitlementService/", className = "com.flexnet.operations.webservices.a.DecreaseAvailableCount")
    @ResponseWrapper(localName = "decreaseAvailableCountResponse", targetNamespace = "http://producersuite.flexerasoftware.com/EntitlementService/", className = "com.flexnet.operations.webservices.a.DecreaseAvailableCountResponse")
    public void decreaseAvailableCount(
        @WebParam(name = "RequestId", targetNamespace = "")
        java.lang.String requestId,
        @WebParam(name = "ProducerId", targetNamespace = "")
        java.lang.String producerId,
        @WebParam(name = "RightsId", targetNamespace = "")
        java.lang.String rightsId,
        @WebParam(name = "Count", targetNamespace = "")
        java.math.BigInteger count
    ) throws LineItemDoesNotExist_Exception, Overdraw_Exception, IneligibleForFulfillment_Exception, UnexpectedError_Exception, NotLicensed_Exception;

    @WebMethod(action = "http://producersuite.flexerasoftware.com/EntitlementService/getRightsIdOwner")
    @RequestWrapper(localName = "getRightsIdOwner", targetNamespace = "http://producersuite.flexerasoftware.com/EntitlementService/", className = "com.flexnet.operations.webservices.a.GetRightsIdOwner")
    @ResponseWrapper(localName = "getRightsIdOwnerResponse", targetNamespace = "http://producersuite.flexerasoftware.com/EntitlementService/", className = "com.flexnet.operations.webservices.a.GetRightsIdOwnerResponse")
    @WebResult(name = "Owner", targetNamespace = "")
    public com.flexnet.operations.webservices.a.OwnerData getRightsIdOwner(
        @WebParam(name = "ProducerId", targetNamespace = "")
        java.lang.String producerId,
        @WebParam(name = "RightsId", targetNamespace = "")
        java.lang.String rightsId
    ) throws LineItemDoesNotExist_Exception, UnRedeemedWebKey_Exception, UnexpectedError_Exception, NotLicensed_Exception;

    @WebMethod(action = "http://producersuite.flexerasoftware.com/EntitlementService/getOrderableFeatureCounts")
    @RequestWrapper(localName = "getOrderableFeatureCounts", targetNamespace = "http://producersuite.flexerasoftware.com/EntitlementService/", className = "com.flexnet.operations.webservices.a.GetOrderableFeatureCounts")
    @ResponseWrapper(localName = "getOrderableFeatureCountsResponse", targetNamespace = "http://producersuite.flexerasoftware.com/EntitlementService/", className = "com.flexnet.operations.webservices.a.GetOrderableFeatureCountsResponse")
    @WebResult(name = "FeatureCounts", targetNamespace = "")
    public java.util.List<com.flexnet.operations.webservices.a.FeatureCount> getOrderableFeatureCounts(
        @WebParam(name = "ProducerId", targetNamespace = "")
        java.lang.String producerId,
        @WebParam(name = "FeatureId", targetNamespace = "")
        java.lang.String featureId
    ) throws OrderableDoesNotExist_Exception, UnexpectedError_Exception, NotLicensed_Exception;

    @WebMethod(action = "http://producersuite.flexerasoftware.com/EntitlementService/setLicensingStartDateForActivationId")
    @RequestWrapper(localName = "setLicensingStartDateForActivationId", targetNamespace = "http://producersuite.flexerasoftware.com/EntitlementService/", className = "com.flexnet.operations.webservices.a.SetLicensingStartDateForActivationId")
    @ResponseWrapper(localName = "setLicensingStartDateForActivationIdResponse", targetNamespace = "http://producersuite.flexerasoftware.com/EntitlementService/", className = "com.flexnet.operations.webservices.a.SetLicensingStartDateForActivationIdResponse")
    public void setLicensingStartDateForActivationId(
        @WebParam(name = "ProducerId", targetNamespace = "")
        java.lang.String producerId,
        @WebParam(name = "ActivationId", targetNamespace = "")
        java.lang.String activationId,
        @WebParam(name = "StartDate", targetNamespace = "")
        javax.xml.datatype.XMLGregorianCalendar startDate
    ) throws LineItemDoesNotExist_Exception, IneligibleForFulfillment_Exception, UnexpectedError_Exception, NotLicensed_Exception;

    @WebMethod(action = "http://producersuite.flexerasoftware.com/EntitlementService/updateRightsOwner")
    @RequestWrapper(localName = "updateRightsOwner", targetNamespace = "http://producersuite.flexerasoftware.com/EntitlementService/", className = "com.flexnet.operations.webservices.a.UpdateRightsOwner")
    @ResponseWrapper(localName = "updateRightsOwnerResponse", targetNamespace = "http://producersuite.flexerasoftware.com/EntitlementService/", className = "com.flexnet.operations.webservices.a.UpdateRightsOwnerResponse")
    public void updateRightsOwner(
        @WebParam(name = "ProducerId", targetNamespace = "")
        java.lang.String producerId,
        @WebParam(name = "RightsId", targetNamespace = "")
        java.lang.String rightsId,
        @WebParam(name = "EnterpriseId", targetNamespace = "")
        java.lang.String enterpriseId
    ) throws LineItemDoesNotExist_Exception, EnterpriseProblem_Exception, UnexpectedError_Exception, NotLicensed_Exception;

    @WebMethod(action = "http://producersuite.flexerasoftware.com/EntitlementService/updateAvailableCount")
    @RequestWrapper(localName = "updateAvailableCount", targetNamespace = "http://producersuite.flexerasoftware.com/EntitlementService/", className = "com.flexnet.operations.webservices.a.UpdateAvailableCount")
    @ResponseWrapper(localName = "updateAvailableCountResponse", targetNamespace = "http://producersuite.flexerasoftware.com/EntitlementService/", className = "com.flexnet.operations.webservices.a.UpdateAvailableCountResponse")
    public void updateAvailableCount(
        @WebParam(name = "RequestId", targetNamespace = "")
        java.lang.String requestId,
        @WebParam(name = "ProducerId", targetNamespace = "")
        java.lang.String producerId,
        @WebParam(name = "CountChange", targetNamespace = "")
        java.util.List<com.flexnet.operations.webservices.a.LicenseCountChange> countChange
    ) throws CompositeRightsIdException_Exception;
}
