
package com.flexnet.operations.webservices.a;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 3.2.4
 * 2018-05-09T18:58:50.873+01:00
 * Generated source version: 3.2.4
 */

@WebFault(name = "IncreaseBeyondEntitled", targetNamespace = "http://producersuite.flexerasoftware.com/EntitlementService/")
public class IncreaseBeyondEntitled_Exception extends Exception {

    private com.flexnet.operations.webservices.a.IncreaseBeyondEntitled increaseBeyondEntitled;

    public IncreaseBeyondEntitled_Exception() {
        super();
    }

    public IncreaseBeyondEntitled_Exception(String message) {
        super(message);
    }

    public IncreaseBeyondEntitled_Exception(String message, java.lang.Throwable cause) {
        super(message, cause);
    }

    public IncreaseBeyondEntitled_Exception(String message, com.flexnet.operations.webservices.a.IncreaseBeyondEntitled increaseBeyondEntitled) {
        super(message);
        this.increaseBeyondEntitled = increaseBeyondEntitled;
    }

    public IncreaseBeyondEntitled_Exception(String message, com.flexnet.operations.webservices.a.IncreaseBeyondEntitled increaseBeyondEntitled, java.lang.Throwable cause) {
        super(message, cause);
        this.increaseBeyondEntitled = increaseBeyondEntitled;
    }

    public com.flexnet.operations.webservices.a.IncreaseBeyondEntitled getFaultInfo() {
        return this.increaseBeyondEntitled;
    }
}
