
package com.flexnet.operations.webservices.a;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 3.2.4
 * 2018-05-09T18:58:50.857+01:00
 * Generated source version: 3.2.4
 */

@WebFault(name = "IneligibleForFulfillment", targetNamespace = "http://producersuite.flexerasoftware.com/EntitlementService/")
public class IneligibleForFulfillment_Exception extends Exception {

    private com.flexnet.operations.webservices.a.IneligibleForFulfillment ineligibleForFulfillment;

    public IneligibleForFulfillment_Exception() {
        super();
    }

    public IneligibleForFulfillment_Exception(String message) {
        super(message);
    }

    public IneligibleForFulfillment_Exception(String message, java.lang.Throwable cause) {
        super(message, cause);
    }

    public IneligibleForFulfillment_Exception(String message, com.flexnet.operations.webservices.a.IneligibleForFulfillment ineligibleForFulfillment) {
        super(message);
        this.ineligibleForFulfillment = ineligibleForFulfillment;
    }

    public IneligibleForFulfillment_Exception(String message, com.flexnet.operations.webservices.a.IneligibleForFulfillment ineligibleForFulfillment, java.lang.Throwable cause) {
        super(message, cause);
        this.ineligibleForFulfillment = ineligibleForFulfillment;
    }

    public com.flexnet.operations.webservices.a.IneligibleForFulfillment getFaultInfo() {
        return this.ineligibleForFulfillment;
    }
}
