
package com.flexnet.operations.webservices.a;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 3.2.4
 * 2018-05-09T18:58:50.888+01:00
 * Generated source version: 3.2.4
 */

@WebFault(name = "IneligibleForSplit", targetNamespace = "http://producersuite.flexerasoftware.com/EntitlementService/")
public class IneligibleForSplit_Exception extends Exception {

    private com.flexnet.operations.webservices.a.IneligibleForSplit ineligibleForSplit;

    public IneligibleForSplit_Exception() {
        super();
    }

    public IneligibleForSplit_Exception(String message) {
        super(message);
    }

    public IneligibleForSplit_Exception(String message, java.lang.Throwable cause) {
        super(message, cause);
    }

    public IneligibleForSplit_Exception(String message, com.flexnet.operations.webservices.a.IneligibleForSplit ineligibleForSplit) {
        super(message);
        this.ineligibleForSplit = ineligibleForSplit;
    }

    public IneligibleForSplit_Exception(String message, com.flexnet.operations.webservices.a.IneligibleForSplit ineligibleForSplit, java.lang.Throwable cause) {
        super(message, cause);
        this.ineligibleForSplit = ineligibleForSplit;
    }

    public com.flexnet.operations.webservices.a.IneligibleForSplit getFaultInfo() {
        return this.ineligibleForSplit;
    }
}
