
package com.flexnet.operations.webservices.a;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 3.2.4
 * 2018-05-09T18:58:50.888+01:00
 * Generated source version: 3.2.4
 */

@WebFault(name = "InsufficientCountForSplit", targetNamespace = "http://producersuite.flexerasoftware.com/EntitlementService/")
public class InsufficientCountForSplit_Exception extends Exception {

    private com.flexnet.operations.webservices.a.InsufficientCountForSplit insufficientCountForSplit;

    public InsufficientCountForSplit_Exception() {
        super();
    }

    public InsufficientCountForSplit_Exception(String message) {
        super(message);
    }

    public InsufficientCountForSplit_Exception(String message, java.lang.Throwable cause) {
        super(message, cause);
    }

    public InsufficientCountForSplit_Exception(String message, com.flexnet.operations.webservices.a.InsufficientCountForSplit insufficientCountForSplit) {
        super(message);
        this.insufficientCountForSplit = insufficientCountForSplit;
    }

    public InsufficientCountForSplit_Exception(String message, com.flexnet.operations.webservices.a.InsufficientCountForSplit insufficientCountForSplit, java.lang.Throwable cause) {
        super(message, cause);
        this.insufficientCountForSplit = insufficientCountForSplit;
    }

    public com.flexnet.operations.webservices.a.InsufficientCountForSplit getFaultInfo() {
        return this.insufficientCountForSplit;
    }
}
