
package com.flexnet.operations.webservices.a;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 3.2.4
 * 2018-05-09T18:58:50.857+01:00
 * Generated source version: 3.2.4
 */

@WebFault(name = "LicenseModelInvalid", targetNamespace = "http://producersuite.flexerasoftware.com/EntitlementService/")
public class LicenseModelInvalid_Exception extends Exception {

    private com.flexnet.operations.webservices.a.LicenseModelInvalid licenseModelInvalid;

    public LicenseModelInvalid_Exception() {
        super();
    }

    public LicenseModelInvalid_Exception(String message) {
        super(message);
    }

    public LicenseModelInvalid_Exception(String message, java.lang.Throwable cause) {
        super(message, cause);
    }

    public LicenseModelInvalid_Exception(String message, com.flexnet.operations.webservices.a.LicenseModelInvalid licenseModelInvalid) {
        super(message);
        this.licenseModelInvalid = licenseModelInvalid;
    }

    public LicenseModelInvalid_Exception(String message, com.flexnet.operations.webservices.a.LicenseModelInvalid licenseModelInvalid, java.lang.Throwable cause) {
        super(message, cause);
        this.licenseModelInvalid = licenseModelInvalid;
    }

    public com.flexnet.operations.webservices.a.LicenseModelInvalid getFaultInfo() {
        return this.licenseModelInvalid;
    }
}
