
package com.flexnet.operations.webservices.a;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 3.2.4
 * 2018-05-09T18:58:50.810+01:00
 * Generated source version: 3.2.4
 */

@WebFault(name = "LineItemDoesNotExist", targetNamespace = "http://producersuite.flexerasoftware.com/EntitlementService/")
public class LineItemDoesNotExist_Exception extends Exception {

    private com.flexnet.operations.webservices.a.LineItemDoesNotExist lineItemDoesNotExist;

    public LineItemDoesNotExist_Exception() {
        super();
    }

    public LineItemDoesNotExist_Exception(String message) {
        super(message);
    }

    public LineItemDoesNotExist_Exception(String message, java.lang.Throwable cause) {
        super(message, cause);
    }

    public LineItemDoesNotExist_Exception(String message, com.flexnet.operations.webservices.a.LineItemDoesNotExist lineItemDoesNotExist) {
        super(message);
        this.lineItemDoesNotExist = lineItemDoesNotExist;
    }

    public LineItemDoesNotExist_Exception(String message, com.flexnet.operations.webservices.a.LineItemDoesNotExist lineItemDoesNotExist, java.lang.Throwable cause) {
        super(message, cause);
        this.lineItemDoesNotExist = lineItemDoesNotExist;
    }

    public com.flexnet.operations.webservices.a.LineItemDoesNotExist getFaultInfo() {
        return this.lineItemDoesNotExist;
    }
}
