
package com.flexnet.operations.webservices.a;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 3.2.4
 * 2018-05-09T18:58:50.841+01:00
 * Generated source version: 3.2.4
 */

@WebFault(name = "NotLicensed", targetNamespace = "http://producersuite.flexerasoftware.com/EntitlementService/")
public class NotLicensed_Exception extends Exception {

    private com.flexnet.operations.webservices.a.NotLicensed notLicensed;

    public NotLicensed_Exception() {
        super();
    }

    public NotLicensed_Exception(String message) {
        super(message);
    }

    public NotLicensed_Exception(String message, java.lang.Throwable cause) {
        super(message, cause);
    }

    public NotLicensed_Exception(String message, com.flexnet.operations.webservices.a.NotLicensed notLicensed) {
        super(message);
        this.notLicensed = notLicensed;
    }

    public NotLicensed_Exception(String message, com.flexnet.operations.webservices.a.NotLicensed notLicensed, java.lang.Throwable cause) {
        super(message, cause);
        this.notLicensed = notLicensed;
    }

    public com.flexnet.operations.webservices.a.NotLicensed getFaultInfo() {
        return this.notLicensed;
    }
}
