
package com.flexnet.operations.webservices.a;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 3.2.4
 * 2018-05-09T18:58:50.904+01:00
 * Generated source version: 3.2.4
 */

@WebFault(name = "OrderableDoesNotExist", targetNamespace = "http://producersuite.flexerasoftware.com/EntitlementService/")
public class OrderableDoesNotExist_Exception extends Exception {

    private com.flexnet.operations.webservices.a.OrderableDoesNotExist orderableDoesNotExist;

    public OrderableDoesNotExist_Exception() {
        super();
    }

    public OrderableDoesNotExist_Exception(String message) {
        super(message);
    }

    public OrderableDoesNotExist_Exception(String message, java.lang.Throwable cause) {
        super(message, cause);
    }

    public OrderableDoesNotExist_Exception(String message, com.flexnet.operations.webservices.a.OrderableDoesNotExist orderableDoesNotExist) {
        super(message);
        this.orderableDoesNotExist = orderableDoesNotExist;
    }

    public OrderableDoesNotExist_Exception(String message, com.flexnet.operations.webservices.a.OrderableDoesNotExist orderableDoesNotExist, java.lang.Throwable cause) {
        super(message, cause);
        this.orderableDoesNotExist = orderableDoesNotExist;
    }

    public com.flexnet.operations.webservices.a.OrderableDoesNotExist getFaultInfo() {
        return this.orderableDoesNotExist;
    }
}
