
package com.flexnet.operations.webservices.a;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 3.2.4
 * 2018-05-09T18:58:50.904+01:00
 * Generated source version: 3.2.4
 */

@WebFault(name = "Overdraw", targetNamespace = "http://producersuite.flexerasoftware.com/EntitlementService/")
public class Overdraw_Exception extends Exception {

    private com.flexnet.operations.webservices.a.Overdraw overdraw;

    public Overdraw_Exception() {
        super();
    }

    public Overdraw_Exception(String message) {
        super(message);
    }

    public Overdraw_Exception(String message, java.lang.Throwable cause) {
        super(message, cause);
    }

    public Overdraw_Exception(String message, com.flexnet.operations.webservices.a.Overdraw overdraw) {
        super(message);
        this.overdraw = overdraw;
    }

    public Overdraw_Exception(String message, com.flexnet.operations.webservices.a.Overdraw overdraw, java.lang.Throwable cause) {
        super(message, cause);
        this.overdraw = overdraw;
    }

    public com.flexnet.operations.webservices.a.Overdraw getFaultInfo() {
        return this.overdraw;
    }
}
