
package com.flexnet.operations.webservices.a;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 3.2.4
 * 2018-05-09T18:58:50.841+01:00
 * Generated source version: 3.2.4
 */

@WebFault(name = "OwnerDoesNotExist", targetNamespace = "http://producersuite.flexerasoftware.com/EntitlementService/")
public class OwnerDoesNotExist_Exception extends Exception {

    private com.flexnet.operations.webservices.a.OwnerDoesNotExist ownerDoesNotExist;

    public OwnerDoesNotExist_Exception() {
        super();
    }

    public OwnerDoesNotExist_Exception(String message) {
        super(message);
    }

    public OwnerDoesNotExist_Exception(String message, java.lang.Throwable cause) {
        super(message, cause);
    }

    public OwnerDoesNotExist_Exception(String message, com.flexnet.operations.webservices.a.OwnerDoesNotExist ownerDoesNotExist) {
        super(message);
        this.ownerDoesNotExist = ownerDoesNotExist;
    }

    public OwnerDoesNotExist_Exception(String message, com.flexnet.operations.webservices.a.OwnerDoesNotExist ownerDoesNotExist, java.lang.Throwable cause) {
        super(message, cause);
        this.ownerDoesNotExist = ownerDoesNotExist;
    }

    public com.flexnet.operations.webservices.a.OwnerDoesNotExist getFaultInfo() {
        return this.ownerDoesNotExist;
    }
}
