
package com.flexnet.operations.webservices.a;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 3.2.4
 * 2018-05-09T18:58:50.904+01:00
 * Generated source version: 3.2.4
 */

@WebFault(name = "UnRedeemedWebKey", targetNamespace = "http://producersuite.flexerasoftware.com/EntitlementService/")
public class UnRedeemedWebKey_Exception extends Exception {

    private com.flexnet.operations.webservices.a.UnRedeemedWebKey unRedeemedWebKey;

    public UnRedeemedWebKey_Exception() {
        super();
    }

    public UnRedeemedWebKey_Exception(String message) {
        super(message);
    }

    public UnRedeemedWebKey_Exception(String message, java.lang.Throwable cause) {
        super(message, cause);
    }

    public UnRedeemedWebKey_Exception(String message, com.flexnet.operations.webservices.a.UnRedeemedWebKey unRedeemedWebKey) {
        super(message);
        this.unRedeemedWebKey = unRedeemedWebKey;
    }

    public UnRedeemedWebKey_Exception(String message, com.flexnet.operations.webservices.a.UnRedeemedWebKey unRedeemedWebKey, java.lang.Throwable cause) {
        super(message, cause);
        this.unRedeemedWebKey = unRedeemedWebKey;
    }

    public com.flexnet.operations.webservices.a.UnRedeemedWebKey getFaultInfo() {
        return this.unRedeemedWebKey;
    }
}
