
package com.flexnet.operations.webservices.a;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 3.2.4
 * 2018-05-09T18:58:50.873+01:00
 * Generated source version: 3.2.4
 */

@WebFault(name = "WebKeyRedemptionError", targetNamespace = "http://producersuite.flexerasoftware.com/EntitlementService/")
public class WebKeyRedemptionError_Exception extends Exception {

    private com.flexnet.operations.webservices.a.WebKeyRedemptionError webKeyRedemptionError;

    public WebKeyRedemptionError_Exception() {
        super();
    }

    public WebKeyRedemptionError_Exception(String message) {
        super(message);
    }

    public WebKeyRedemptionError_Exception(String message, java.lang.Throwable cause) {
        super(message, cause);
    }

    public WebKeyRedemptionError_Exception(String message, com.flexnet.operations.webservices.a.WebKeyRedemptionError webKeyRedemptionError) {
        super(message);
        this.webKeyRedemptionError = webKeyRedemptionError;
    }

    public WebKeyRedemptionError_Exception(String message, com.flexnet.operations.webservices.a.WebKeyRedemptionError webKeyRedemptionError, java.lang.Throwable cause) {
        super(message, cause);
        this.webKeyRedemptionError = webKeyRedemptionError;
    }

    public com.flexnet.operations.webservices.a.WebKeyRedemptionError getFaultInfo() {
        return this.webKeyRedemptionError;
    }
}
