
package com.flexnet.operations.webservices.a;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 3.2.4
 * 2018-05-09T18:58:50.888+01:00
 * Generated source version: 3.2.4
 */

@WebFault(name = "WebKeyDoesNotExist", targetNamespace = "http://producersuite.flexerasoftware.com/EntitlementService/")
public class WebKeyDoesNotExist_Exception extends Exception {

    private com.flexnet.operations.webservices.a.WebKeyDoesNotExist webKeyDoesNotExist;

    public WebKeyDoesNotExist_Exception() {
        super();
    }

    public WebKeyDoesNotExist_Exception(String message) {
        super(message);
    }

    public WebKeyDoesNotExist_Exception(String message, java.lang.Throwable cause) {
        super(message, cause);
    }

    public WebKeyDoesNotExist_Exception(String message, com.flexnet.operations.webservices.a.WebKeyDoesNotExist webKeyDoesNotExist) {
        super(message);
        this.webKeyDoesNotExist = webKeyDoesNotExist;
    }

    public WebKeyDoesNotExist_Exception(String message, com.flexnet.operations.webservices.a.WebKeyDoesNotExist webKeyDoesNotExist, java.lang.Throwable cause) {
        super(message, cause);
        this.webKeyDoesNotExist = webKeyDoesNotExist;
    }

    public com.flexnet.operations.webservices.a.WebKeyDoesNotExist getFaultInfo() {
        return this.webKeyDoesNotExist;
    }
}
