package com.flexnet.operations.webservices.t;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;

/**
 * This class was generated by Apache CXF 3.2.4
 * 2018-05-09T19:00:18.405+01:00
 * Generated source version: 3.2.4
 *
 */
@WebService(targetNamespace = "urn:v1.webservices.platform.flexnet.com", name = "FlexnetAuthenticationV1")
@XmlSeeAlso({ObjectFactory.class})
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
public interface FlexnetAuthenticationV1 {

    @WebMethod
    @WebResult(name = "validateTokenResponse", targetNamespace = "urn:v1.webservices.platform.flexnet.com", partName = "validateTokenResponse")
    public StatusResponse validateToken(
        @WebParam(partName = "validateTokenRequest", name = "validateTokenRequest", targetNamespace = "urn:v1.webservices.platform.flexnet.com")
        TokenType validateTokenRequest
    );

    @WebMethod
    @WebResult(name = "AuthenticateUserReturn", targetNamespace = "urn:v1.webservices.platform.flexnet.com", partName = "AuthenticateUserReturn")
    public AuthenticateUserReturnType authenticateUser(
        @WebParam(partName = "AuthenticateUserInput", name = "AuthenticateUserInput", targetNamespace = "urn:v1.webservices.platform.flexnet.com")
        AuthenticateUserInputType authenticateUserInput
    );

    @WebMethod
    @WebResult(name = "secureTokenResponse", targetNamespace = "urn:v1.webservices.platform.flexnet.com", partName = "secureTokenResponse")
    public TokenResponseType getSecureToken(
        @WebParam(partName = "secureTokenRequest", name = "secureTokenRequest", targetNamespace = "urn:v1.webservices.platform.flexnet.com")
        IdentityType secureTokenRequest
    );
}
