package com.flexnet.operations.webservices.t;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import javax.xml.ws.Service;

/**
 * This class was generated by Apache CXF 3.2.4
 * 2018-05-09T19:00:18.436+01:00
 * Generated source version: 3.2.4
 *
 */
@WebServiceClient(name = "v1/FlexnetAuthenticationService",
                  wsdlLocation = "https://flex1113-uat.flexnetoperations.com/flexnet/services/v1/FlexnetAuthentication?wsdl",
                  targetNamespace = "urn:v1.webservices.platform.flexnet.com")
public class V1_002fFlexnetAuthenticationService extends Service {

    public final static URL WSDL_LOCATION;

    public final static QName SERVICE = new QName("urn:v1.webservices.platform.flexnet.com", "v1/FlexnetAuthenticationService");
    public final static QName V1_002fFlexnetAuthentication = new QName("urn:v1.webservices.platform.flexnet.com", "v1/FlexnetAuthentication");
    static {
        URL url = null;
        try {
            url = new URL("https://flex1113-uat.flexnetoperations.com/flexnet/services/v1/FlexnetAuthentication?wsdl");
        } catch (MalformedURLException e) {
            java.util.logging.Logger.getLogger(V1_002fFlexnetAuthenticationService.class.getName())
                .log(java.util.logging.Level.INFO,
                     "Can not initialize the default wsdl from {0}", "https://flex1113-uat.flexnetoperations.com/flexnet/services/v1/FlexnetAuthentication?wsdl");
        }
        WSDL_LOCATION = url;
    }

    public V1_002fFlexnetAuthenticationService(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public V1_002fFlexnetAuthenticationService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public V1_002fFlexnetAuthenticationService() {
        super(WSDL_LOCATION, SERVICE);
    }

    public V1_002fFlexnetAuthenticationService(WebServiceFeature ... features) {
        super(WSDL_LOCATION, SERVICE, features);
    }

    public V1_002fFlexnetAuthenticationService(URL wsdlLocation, WebServiceFeature ... features) {
        super(wsdlLocation, SERVICE, features);
    }

    public V1_002fFlexnetAuthenticationService(URL wsdlLocation, QName serviceName, WebServiceFeature ... features) {
        super(wsdlLocation, serviceName, features);
    }




    /**
     *
     * @return
     *     returns FlexnetAuthenticationV1
     */
    @WebEndpoint(name = "v1/FlexnetAuthentication")
    public FlexnetAuthenticationV1 getV1_002fFlexnetAuthentication() {
        return super.getPort(V1_002fFlexnetAuthentication, FlexnetAuthenticationV1.class);
    }

    /**
     *
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns FlexnetAuthenticationV1
     */
    @WebEndpoint(name = "v1/FlexnetAuthentication")
    public FlexnetAuthenticationV1 getV1_002fFlexnetAuthentication(WebServiceFeature... features) {
        return super.getPort(V1_002fFlexnetAuthentication, FlexnetAuthenticationV1.class, features);
    }

}
