package com.flexnet.operations.webservices.k;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import javax.xml.ws.Service;

/**
 * This class was generated by Apache CXF 3.2.4
 * 2018-05-09T18:59:36.755+01:00
 * Generated source version: 3.2.4
 *
 */
@WebServiceClient(name = "EntitlementOrderService",
                  wsdlLocation = "https://flex1113-uat.flexnetoperations.com/flexnet/services/EntitlementOrderService?wsdl",
                  targetNamespace = "urn:com.macrovision:flexnet/operations")
public class EntitlementOrderService extends Service {

    public final static URL WSDL_LOCATION;

    public final static QName SERVICE = new QName("urn:com.macrovision:flexnet/operations", "EntitlementOrderService");
    public final static QName EntitlementOrderService = new QName("urn:com.macrovision:flexnet/operations", "EntitlementOrderService");
    static {
        URL url = null;
        try {
            url = new URL("https://flex1113-uat.flexnetoperations.com/flexnet/services/EntitlementOrderService?wsdl");
        } catch (MalformedURLException e) {
            java.util.logging.Logger.getLogger(EntitlementOrderService.class.getName())
                .log(java.util.logging.Level.INFO,
                     "Can not initialize the default wsdl from {0}", "https://flex1113-uat.flexnetoperations.com/flexnet/services/EntitlementOrderService?wsdl");
        }
        WSDL_LOCATION = url;
    }

    public EntitlementOrderService(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public EntitlementOrderService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public EntitlementOrderService() {
        super(WSDL_LOCATION, SERVICE);
    }

    public EntitlementOrderService(WebServiceFeature ... features) {
        super(WSDL_LOCATION, SERVICE, features);
    }

    public EntitlementOrderService(URL wsdlLocation, WebServiceFeature ... features) {
        super(wsdlLocation, SERVICE, features);
    }

    public EntitlementOrderService(URL wsdlLocation, QName serviceName, WebServiceFeature ... features) {
        super(wsdlLocation, serviceName, features);
    }




    /**
     *
     * @return
     *     returns EntitlementOrderServiceInterface
     */
    @WebEndpoint(name = "EntitlementOrderService")
    public EntitlementOrderServiceInterface getEntitlementOrderService() {
        return super.getPort(EntitlementOrderService, EntitlementOrderServiceInterface.class);
    }

    /**
     *
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns EntitlementOrderServiceInterface
     */
    @WebEndpoint(name = "EntitlementOrderService")
    public EntitlementOrderServiceInterface getEntitlementOrderService(WebServiceFeature... features) {
        return super.getPort(EntitlementOrderService, EntitlementOrderServiceInterface.class, features);
    }

}
