package com.flexnet.operations.webservices.k;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;

/**
 * This class was generated by Apache CXF 3.2.4
 * 2018-05-09T18:59:36.724+01:00
 * Generated source version: 3.2.4
 *
 */
@WebService(targetNamespace = "urn:com.macrovision:flexnet/operations", name = "EntitlementOrderServiceInterface")
@XmlSeeAlso({ObjectFactory.class})
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
public interface EntitlementOrderServiceInterface {

    @WebMethod
    @WebResult(name = "getMatchingBulkEntsResponse", targetNamespace = "urn:com.macrovision:flexnet/operations", partName = "getMatchingBulkEntsResponse")
    public GetMatchingBulkEntsResponseType getMatchingBulkEnts(
        @WebParam(partName = "getMatchingBulkEntsRequest", name = "getMatchingBulkEntsRequest", targetNamespace = "urn:com.macrovision:flexnet/operations")
        GetMatchingBulkEntsRequestType getMatchingBulkEntsRequest
    );

    @WebMethod
    @WebResult(name = "updateBulkEntitlementResponse", targetNamespace = "urn:com.macrovision:flexnet/operations", partName = "updateBulkEntitlementResponse")
    public UpdateBulkEntitlementResponseType updateBulkEntitlement(
        @WebParam(partName = "updateBulkEntitlementRequest", name = "updateBulkEntitlementRequest", targetNamespace = "urn:com.macrovision:flexnet/operations")
        UpdateBulkEntitlementRequestType updateBulkEntitlementRequest
    );

    @WebMethod
    @WebResult(name = "getEntitlementCountResponse", targetNamespace = "urn:com.macrovision:flexnet/operations", partName = "getEntitlementCountResponse")
    public GetEntitlementCountResponseType getEntitlementCount(
        @WebParam(partName = "getEntitlementCountRequest", name = "getEntitlementCountRequest", targetNamespace = "urn:com.macrovision:flexnet/operations")
        GetEntitlementCountRequestType getEntitlementCountRequest
    );

    @WebMethod
    @WebResult(name = "upsellLicenseResponse", targetNamespace = "urn:com.macrovision:flexnet/operations", partName = "upsellLicenseResponse")
    public EntitlementLifeCycleResponseType upsellLicense(
        @WebParam(partName = "upsellLicenseRequest", name = "upsellLicenseRequest", targetNamespace = "urn:com.macrovision:flexnet/operations")
        EntitlementLifeCycleRequestType upsellLicenseRequest
    );

    @WebMethod
    @WebResult(name = "removeEntitlementLineItemResponse", targetNamespace = "urn:com.macrovision:flexnet/operations", partName = "removeEntitlementLineItemResponse")
    public RemoveEntitlementLineItemResponseType deleteEntitlementLineItem(
        @WebParam(partName = "removeEntitlementLineItemRequest", name = "removeEntitlementLineItemRequest", targetNamespace = "urn:com.macrovision:flexnet/operations")
        RemoveEntitlementLineItemRequestType removeEntitlementLineItemRequest
    );

    @WebMethod
    @WebResult(name = "updateEntitlementLineItemResponse", targetNamespace = "urn:com.macrovision:flexnet/operations", partName = "updateEntitlementLineItemResponse")
    public UpdateEntitlementLineItemResponseType updateEntitlementLineItem(
        @WebParam(partName = "updateEntitlementLineItemRequest", name = "updateEntitlementLineItemRequest", targetNamespace = "urn:com.macrovision:flexnet/operations")
        UpdateEntitlementLineItemRequestType updateEntitlementLineItemRequest
    );

    @WebMethod
    @WebResult(name = "splitLineItemResponse", targetNamespace = "urn:com.macrovision:flexnet/operations", partName = "splitLineItemResponse")
    public SplitLineItemResponseType splitLineItem(
        @WebParam(partName = "splitLineItemRequest", name = "splitLineItemRequest", targetNamespace = "urn:com.macrovision:flexnet/operations")
        SplitLineItemRequestType splitLineItemRequest
    );

    @WebMethod
    @WebResult(name = "transferLineItemsResponse", targetNamespace = "urn:com.macrovision:flexnet/operations", partName = "transferLineItemsResponse")
    public TransferLineItemsResponseType transferLineItem(
        @WebParam(partName = "transferLineItemsRequest", name = "transferLineItemsRequest", targetNamespace = "urn:com.macrovision:flexnet/operations")
        TransferLineItemsRequestType transferLineItemsRequest
    );

    @WebMethod
    @WebResult(name = "getActivatableItemCountResponse", targetNamespace = "urn:com.macrovision:flexnet/operations", partName = "getActivatableItemCountResponse")
    public GetActivatableItemCountResponseType getActivatableItemCount(
        @WebParam(partName = "getActivatableItemCountRequest", name = "getActivatableItemCountRequest", targetNamespace = "urn:com.macrovision:flexnet/operations")
        GetActivatableItemCountRequestType getActivatableItemCountRequest
    );

    @WebMethod
    @WebResult(name = "renewLicenseResponse", targetNamespace = "urn:com.macrovision:flexnet/operations", partName = "renewLicenseResponse")
    public RenewEntitlementResponseType renewLicense(
        @WebParam(partName = "renewLicenseRequest", name = "renewLicenseRequest", targetNamespace = "urn:com.macrovision:flexnet/operations")
        RenewEntitlementRequestType renewLicenseRequest
    );

    @WebMethod
    @WebResult(name = "getBulkEntitlementPropertiesResponse", targetNamespace = "urn:com.macrovision:flexnet/operations", partName = "getBulkEntitlementPropertiesResponse")
    public GetBulkEntitlementPropertiesResponseType getBulkEntitlementPropertiesQuery(
        @WebParam(partName = "getBulkEntitlementPropertiesRequest", name = "getBulkEntitlementPropertiesRequest", targetNamespace = "urn:com.macrovision:flexnet/operations")
        GetBulkEntitlementPropertiesRequestType getBulkEntitlementPropertiesRequest
    );

    @WebMethod
    @WebResult(name = "mergeEntitlementsResponse", targetNamespace = "urn:com.macrovision:flexnet/operations", partName = "mergeEntitlementsResponse")
    public MergeEntitlementsResponseType mergeEntitlements(
        @WebParam(partName = "mergeEntitlementsRequest", name = "mergeEntitlementsRequest", targetNamespace = "urn:com.macrovision:flexnet/operations")
        MergeEntitlementsRequestType mergeEntitlementsRequest
    );

    @WebMethod
    @WebResult(name = "searchActivatableItemResponse", targetNamespace = "urn:com.macrovision:flexnet/operations", partName = "searchActivatableItemResponse")
    public SearchActivatableItemResponseType getActivatableItemsQuery(
        @WebParam(partName = "searchActivatableItemRequest", name = "searchActivatableItemRequest", targetNamespace = "urn:com.macrovision:flexnet/operations")
        SearchActivatableItemRequestType searchActivatableItemRequest
    );

    @WebMethod
    @WebResult(name = "getEntitlementAttributesResponse", targetNamespace = "urn:com.macrovision:flexnet/operations", partName = "getEntitlementAttributesResponse")
    public GetEntitlementAttributesResponseType getEntitlementAttributesFromModel(
        @WebParam(partName = "getEntitlementAttributesRequest", name = "getEntitlementAttributesRequest", targetNamespace = "urn:com.macrovision:flexnet/operations")
        GetEntitlementAttributesRequestType getEntitlementAttributesRequest
    );

    @WebMethod
    @WebResult(name = "emailActivatableItemResponse", targetNamespace = "urn:com.macrovision:flexnet/operations", partName = "emailActivatableItemResponse")
    public EmailActivatableItemResponseType emailActivatableItem(
        @WebParam(partName = "emailActivatableItemRequest", name = "emailActivatableItemRequest", targetNamespace = "urn:com.macrovision:flexnet/operations")
        EmailActivatableItemRequestType emailActivatableItemRequest
    );

    @WebMethod
    @WebResult(name = "upgradeLicenseResponse", targetNamespace = "urn:com.macrovision:flexnet/operations", partName = "upgradeLicenseResponse")
    public EntitlementLifeCycleResponseType upgradeLicense(
        @WebParam(partName = "upgradeLicenseRequest", name = "upgradeLicenseRequest", targetNamespace = "urn:com.macrovision:flexnet/operations")
        EntitlementLifeCycleRequestType upgradeLicenseRequest
    );

    @WebMethod
    @WebResult(name = "searchEntitlementResponse", targetNamespace = "urn:com.macrovision:flexnet/operations", partName = "searchEntitlementResponse")
    public SearchEntitlementResponseType getEntitlementsQuery(
        @WebParam(partName = "searchEntitlementRequest", name = "searchEntitlementRequest", targetNamespace = "urn:com.macrovision:flexnet/operations")
        SearchEntitlementRequestType searchEntitlementRequest
    );

    @WebMethod
    @WebResult(name = "emailEntitlementResponse", targetNamespace = "urn:com.macrovision:flexnet/operations", partName = "emailEntitlementResponse")
    public EmailEntitlementResponseType emailEntitlement(
        @WebParam(partName = "emailEntitlementRequest", name = "emailEntitlementRequest", targetNamespace = "urn:com.macrovision:flexnet/operations")
        EmailEntitlementRequestType emailEntitlementRequest
    );

    @WebMethod
    @WebResult(name = "setEntitlementStateResponse", targetNamespace = "urn:com.macrovision:flexnet/operations", partName = "setEntitlementStateResponse")
    public SetEntitlementStateResponseType setEntitlementState(
        @WebParam(partName = "setEntitlementStateRequest", name = "setEntitlementStateRequest", targetNamespace = "urn:com.macrovision:flexnet/operations")
        SetEntitlementStateRequestType setEntitlementStateRequest
    );

    @WebMethod
    @WebResult(name = "deleteEntitlementResponse", targetNamespace = "urn:com.macrovision:flexnet/operations", partName = "deleteEntitlementResponse")
    public DeleteEntitlementResponseType deleteEntitlement(
        @WebParam(partName = "deleteEntitlementRequest", name = "deleteEntitlementRequest", targetNamespace = "urn:com.macrovision:flexnet/operations")
        DeleteEntitlementRequestType deleteEntitlementRequest
    );

    @WebMethod
    @WebResult(name = "linkMaintenanceLineItemResponse", targetNamespace = "urn:com.macrovision:flexnet/operations", partName = "linkMaintenanceLineItemResponse")
    public LinkMaintenanceLineItemResponseType linkMaintenanceLineItem(
        @WebParam(partName = "linkMaintenanceLineItemRequest", name = "linkMaintenanceLineItemRequest", targetNamespace = "urn:com.macrovision:flexnet/operations")
        LinkMaintenanceLineItemRequestType linkMaintenanceLineItemRequest
    );

    @WebMethod
    @WebResult(name = "getExactAvailableCountResponse", targetNamespace = "urn:com.macrovision:flexnet/operations", partName = "getExactAvailableCountResponse")
    public GetExactAvailableCountResponseType getExactAvailableCount(
        @WebParam(partName = "getExactAvailableCountRequest", name = "getExactAvailableCountRequest", targetNamespace = "urn:com.macrovision:flexnet/operations")
        GetExactAvailableCountRequestType getExactAvailableCountRequest
    );

    @WebMethod
    @WebResult(name = "addWebRegKeyResponse", targetNamespace = "urn:com.macrovision:flexnet/operations", partName = "addWebRegKeyResponse")
    public AddWebRegKeyResponseType createWebRegKey(
        @WebParam(partName = "addWebRegKeyRequest", name = "addWebRegKeyRequest", targetNamespace = "urn:com.macrovision:flexnet/operations")
        AddWebRegKeyRequestType addWebRegKeyRequest
    );

    @WebMethod
    @WebResult(name = "createEntitlementLineItemResponse", targetNamespace = "urn:com.macrovision:flexnet/operations", partName = "createEntitlementLineItemResponse")
    public AddOrReplaceEntitlementLineItemResponseType createEntitlementLineItem(
        @WebParam(partName = "createEntitlementLineItemRequest", name = "createEntitlementLineItemRequest", targetNamespace = "urn:com.macrovision:flexnet/operations")
        AddOrReplaceEntitlementLineItemRequestType createEntitlementLineItemRequest
    );

    @WebMethod
    @WebResult(name = "unlinkMaintenanceLineItemResponse", targetNamespace = "urn:com.macrovision:flexnet/operations", partName = "unlinkMaintenanceLineItemResponse")
    public UnlinkMaintenanceLineItemResponseType unlinkMaintenanceLineItem(
        @WebParam(partName = "unlinkMaintenanceLineItemRequest", name = "unlinkMaintenanceLineItemRequest", targetNamespace = "urn:com.macrovision:flexnet/operations")
        UnlinkMaintenanceLineItemRequestType unlinkMaintenanceLineItemRequest
    );

    @WebMethod
    @WebResult(name = "deleteWebRegKeyResponse", targetNamespace = "urn:com.macrovision:flexnet/operations", partName = "deleteWebRegKeyResponse")
    public DeleteWebRegKeyResponseType deleteWebRegKey(
        @WebParam(partName = "deleteWebRegKeyRequest", name = "deleteWebRegKeyRequest", targetNamespace = "urn:com.macrovision:flexnet/operations")
        DeleteWebRegKeyRequestType deleteWebRegKeyRequest
    );

    @WebMethod
    @WebResult(name = "transferEntitlementsResponse", targetNamespace = "urn:com.macrovision:flexnet/operations", partName = "transferEntitlementsResponse")
    public TransferEntitlementsResponseType transferEntitlement(
        @WebParam(partName = "transferEntitlementsRequest", name = "transferEntitlementsRequest", targetNamespace = "urn:com.macrovision:flexnet/operations")
        TransferEntitlementsRequestType transferEntitlementsRequest
    );

    @WebMethod
    @WebResult(name = "createSimpleEntitlementResponse", targetNamespace = "urn:com.macrovision:flexnet/operations", partName = "createSimpleEntitlementResponse")
    public CreateSimpleEntitlementResponseType createSimpleEntitlement(
        @WebParam(partName = "createSimpleEntitlementRequest", name = "createSimpleEntitlementRequest", targetNamespace = "urn:com.macrovision:flexnet/operations")
        CreateSimpleEntitlementRequestType createSimpleEntitlementRequest
    );

    @WebMethod
    @WebResult(name = "getMatchingLineItemsResponse", targetNamespace = "urn:com.macrovision:flexnet/operations", partName = "getMatchingLineItemsResponse")
    public GetMatchingLineItemsResponseType getMatchingLineItems(
        @WebParam(partName = "getMatchingLineItemsRequest", name = "getMatchingLineItemsRequest", targetNamespace = "urn:com.macrovision:flexnet/operations")
        GetMatchingLineItemsRequestType getMatchingLineItemsRequest
    );

    @WebMethod
    @WebResult(name = "getWebRegKeysQueryResponse", targetNamespace = "urn:com.macrovision:flexnet/operations", partName = "getWebRegKeysQueryResponse")
    public GetWebRegKeysQueryResponseType getWebRegKeysQuery(
        @WebParam(partName = "getWebRegKeysQueryRequest", name = "getWebRegKeysQueryRequest", targetNamespace = "urn:com.macrovision:flexnet/operations")
        GetWebRegKeysQueryRequestType getWebRegKeysQueryRequest
    );

    @WebMethod
    @WebResult(name = "setLineItemStateResponse", targetNamespace = "urn:com.macrovision:flexnet/operations", partName = "setLineItemStateResponse")
    public SetLineItemStateResponseType setLineItemState(
        @WebParam(partName = "setLineItemStateRequest", name = "setLineItemStateRequest", targetNamespace = "urn:com.macrovision:flexnet/operations")
        SetLineItemStateRequestType setLineItemStateRequest
    );

    @WebMethod
    @WebResult(name = "getWebRegKeyCountResponse", targetNamespace = "urn:com.macrovision:flexnet/operations", partName = "getWebRegKeyCountResponse")
    public GetWebRegKeyCountResponseType getWebRegKeyCount(
        @WebParam(partName = "getWebRegKeyCountRequest", name = "getWebRegKeyCountRequest", targetNamespace = "urn:com.macrovision:flexnet/operations")
        GetWebRegKeyCountRequestType getWebRegKeyCountRequest
    );

    @WebMethod
    @WebResult(name = "splitBulkEntitlementResponse", targetNamespace = "urn:com.macrovision:flexnet/operations", partName = "splitBulkEntitlementResponse")
    public SplitBulkEntitlementResponseType splitBulkEntitlement(
        @WebParam(partName = "splitBulkEntitlementRequest", name = "splitBulkEntitlementRequest", targetNamespace = "urn:com.macrovision:flexnet/operations")
        SplitBulkEntitlementRequestType splitBulkEntitlementRequest
    );

    @WebMethod
    @WebResult(name = "setMaintenanceLineItemStateResponse", targetNamespace = "urn:com.macrovision:flexnet/operations", partName = "setMaintenanceLineItemStateResponse")
    public SetMaintenanceLineItemStateResponseType setMaintenanceLineItemState(
        @WebParam(partName = "setMaintenanceLineItemStateRequest", name = "setMaintenanceLineItemStateRequest", targetNamespace = "urn:com.macrovision:flexnet/operations")
        SetMaintenanceLineItemStateRequestType setMaintenanceLineItemStateRequest
    );

    @WebMethod
    @WebResult(name = "replaceEntitlementLineItemResponse", targetNamespace = "urn:com.macrovision:flexnet/operations", partName = "replaceEntitlementLineItemResponse")
    public AddOrReplaceEntitlementLineItemResponseType replaceEntitlementLineItem(
        @WebParam(partName = "replaceEntitlementLineItemRequest", name = "replaceEntitlementLineItemRequest", targetNamespace = "urn:com.macrovision:flexnet/operations")
        AddOrReplaceEntitlementLineItemRequestType replaceEntitlementLineItemRequest
    );

    @WebMethod
    @WebResult(name = "searchEntitlementLineItemPropertiesResponse", targetNamespace = "urn:com.macrovision:flexnet/operations", partName = "searchEntitlementLineItemPropertiesResponse")
    public SearchEntitlementLineItemPropertiesResponseType getEntitlementLineItemPropertiesQuery(
        @WebParam(partName = "searchEntitlementLineItemPropertiesRequest", name = "searchEntitlementLineItemPropertiesRequest", targetNamespace = "urn:com.macrovision:flexnet/operations")
        SearchEntitlementLineItemPropertiesRequestType searchEntitlementLineItemPropertiesRequest
    );

    @WebMethod
    @WebResult(name = "createBulkEntitlementResponse", targetNamespace = "urn:com.macrovision:flexnet/operations", partName = "createBulkEntitlementResponse")
    public CreateBulkEntitlementResponseType createBulkEntitlement(
        @WebParam(partName = "createBulkEntitlementRequest", name = "createBulkEntitlementRequest", targetNamespace = "urn:com.macrovision:flexnet/operations")
        CreateBulkEntitlementRequestType createBulkEntitlementRequest
    );

    @WebMethod
    @WebResult(name = "getBulkEntitlementCountResponse", targetNamespace = "urn:com.macrovision:flexnet/operations", partName = "getBulkEntitlementCountResponse")
    public GetBulkEntitlementCountResponseType getBulkEntitlementCount(
        @WebParam(partName = "getBulkEntitlementCountRequest", name = "getBulkEntitlementCountRequest", targetNamespace = "urn:com.macrovision:flexnet/operations")
        GetBulkEntitlementCountRequestType getBulkEntitlementCountRequest
    );

    @WebMethod
    @WebResult(name = "mapEntitlementsToUserResponse", targetNamespace = "urn:com.macrovision:flexnet/operations", partName = "mapEntitlementsToUserResponse")
    public MapEntitlementsToUserResponseType mapEntitlementsToUser(
        @WebParam(partName = "mapEntitlementsToUserRequest", name = "mapEntitlementsToUserRequest", targetNamespace = "urn:com.macrovision:flexnet/operations")
        MapEntitlementsToUserRequestType mapEntitlementsToUserRequest
    );

    @WebMethod
    @WebResult(name = "getStateChangeHistoryResponse", targetNamespace = "urn:com.macrovision:flexnet/operations", partName = "getStateChangeHistoryResponse")
    public GetStateChangeHistoryResponseType getStateChangeHistory(
        @WebParam(partName = "getStateChangeHistoryRequest", name = "getStateChangeHistoryRequest", targetNamespace = "urn:com.macrovision:flexnet/operations")
        GetStateChangeHistoryRequestType getStateChangeHistoryRequest
    );

    @WebMethod
    @WebResult(name = "deleteMaintenanceLineItemResponse", targetNamespace = "urn:com.macrovision:flexnet/operations", partName = "deleteMaintenanceLineItemResponse")
    public DeleteMaintenanceLineItemResponseType deleteMaintenanceLineItem(
        @WebParam(partName = "deleteMaintenanceLineItemRequest", name = "deleteMaintenanceLineItemRequest", targetNamespace = "urn:com.macrovision:flexnet/operations")
        DeleteMaintenanceLineItemRequestType deleteMaintenanceLineItemRequest
    );

    @WebMethod
    @WebResult(name = "updateSimpleEntitlementResponse", targetNamespace = "urn:com.macrovision:flexnet/operations", partName = "updateSimpleEntitlementResponse")
    public UpdateSimpleEntitlementResponseType updateSimpleEntitlement(
        @WebParam(partName = "updateSimpleEntitlementRequest", name = "updateSimpleEntitlementRequest", targetNamespace = "urn:com.macrovision:flexnet/operations")
        UpdateSimpleEntitlementRequestType updateSimpleEntitlementRequest
    );
}
