package com.flexnet.operations.webservices.v;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import javax.xml.ws.Service;

/**
 * This class was generated by Apache CXF 3.2.4
 * 2018-05-09T19:00:30.605+01:00
 * Generated source version: 3.2.4
 *
 */
@WebServiceClient(name = "v2/ManageDeviceService",
                  wsdlLocation = "https://flex1113-uat.flexnetoperations.com/flexnet/services/v2/ManageDeviceService?wsdl",
                  targetNamespace = "urn:v2.fne.webservices.operations.flexnet.com")
public class V2_002fManageDeviceService extends Service {

    public final static URL WSDL_LOCATION;

    public final static QName SERVICE = new QName("urn:v2.fne.webservices.operations.flexnet.com", "v2/ManageDeviceService");
    public final static QName V2_002fManageDeviceService = new QName("urn:v2.fne.webservices.operations.flexnet.com", "v2/ManageDeviceService");
    static {
        URL url = null;
        try {
            url = new URL("https://flex1113-uat.flexnetoperations.com/flexnet/services/v2/ManageDeviceService?wsdl");
        } catch (MalformedURLException e) {
            java.util.logging.Logger.getLogger(V2_002fManageDeviceService.class.getName())
                .log(java.util.logging.Level.INFO,
                     "Can not initialize the default wsdl from {0}", "https://flex1113-uat.flexnetoperations.com/flexnet/services/v2/ManageDeviceService?wsdl");
        }
        WSDL_LOCATION = url;
    }

    public V2_002fManageDeviceService(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public V2_002fManageDeviceService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public V2_002fManageDeviceService() {
        super(WSDL_LOCATION, SERVICE);
    }

    public V2_002fManageDeviceService(WebServiceFeature ... features) {
        super(WSDL_LOCATION, SERVICE, features);
    }

    public V2_002fManageDeviceService(URL wsdlLocation, WebServiceFeature ... features) {
        super(wsdlLocation, SERVICE, features);
    }

    public V2_002fManageDeviceService(URL wsdlLocation, QName serviceName, WebServiceFeature ... features) {
        super(wsdlLocation, serviceName, features);
    }




    /**
     *
     * @return
     *     returns ManageDeviceServiceInterfaceV2
     */
    @WebEndpoint(name = "v2/ManageDeviceService")
    public ManageDeviceServiceInterfaceV2 getV2_002fManageDeviceService() {
        return super.getPort(V2_002fManageDeviceService, ManageDeviceServiceInterfaceV2.class);
    }

    /**
     *
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns ManageDeviceServiceInterfaceV2
     */
    @WebEndpoint(name = "v2/ManageDeviceService")
    public ManageDeviceServiceInterfaceV2 getV2_002fManageDeviceService(WebServiceFeature... features) {
        return super.getPort(V2_002fManageDeviceService, ManageDeviceServiceInterfaceV2.class, features);
    }

}
