package com.flexnet.operations.webservices.e;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;

/**
 * This class was generated by Apache CXF 3.2.4
 * 2018-05-09T18:59:04.292+01:00
 * Generated source version: 3.2.4
 *
 */
@WebService(targetNamespace = "urn:com.flexerasoftware:operations/test", name = "TestServiceInterface")
@XmlSeeAlso({ObjectFactory.class})
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
public interface TestServiceInterface {

    @WebMethod
    @WebResult(name = "createTestResponse", targetNamespace = "urn:com.flexerasoftware:operations/test", partName = "createTestResponse")
    public CreateTestResponseType createTest(
        @WebParam(partName = "createTestRequest", name = "createTestRequest", targetNamespace = "urn:com.flexerasoftware:operations/test")
        CreateTestRequestType createTestRequest
    );
}
