package com.flexnet.operations.webservices.g;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import javax.xml.ws.Service;

/**
 * This class was generated by Apache CXF 3.2.4
 * 2018-05-09T18:59:15.636+01:00
 * Generated source version: 3.2.4
 *
 */
@WebServiceClient(name = "ProductPackagingService",
                  wsdlLocation = "https://flex1113-uat.flexnetoperations.com/flexnet/services/ProductPackagingService?wsdl",
                  targetNamespace = "urn:com.macrovision:flexnet/operations")
public class ProductPackagingService extends Service {

    public final static URL WSDL_LOCATION;

    public final static QName SERVICE = new QName("urn:com.macrovision:flexnet/operations", "ProductPackagingService");
    public final static QName ProductPackagingService = new QName("urn:com.macrovision:flexnet/operations", "ProductPackagingService");
    static {
        URL url = null;
        try {
            url = new URL("https://flex1113-uat.flexnetoperations.com/flexnet/services/ProductPackagingService?wsdl");
        } catch (MalformedURLException e) {
            java.util.logging.Logger.getLogger(ProductPackagingService.class.getName())
                .log(java.util.logging.Level.INFO,
                     "Can not initialize the default wsdl from {0}", "https://flex1113-uat.flexnetoperations.com/flexnet/services/ProductPackagingService?wsdl");
        }
        WSDL_LOCATION = url;
    }

    public ProductPackagingService(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public ProductPackagingService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public ProductPackagingService() {
        super(WSDL_LOCATION, SERVICE);
    }

    public ProductPackagingService(WebServiceFeature ... features) {
        super(WSDL_LOCATION, SERVICE, features);
    }

    public ProductPackagingService(URL wsdlLocation, WebServiceFeature ... features) {
        super(wsdlLocation, SERVICE, features);
    }

    public ProductPackagingService(URL wsdlLocation, QName serviceName, WebServiceFeature ... features) {
        super(wsdlLocation, serviceName, features);
    }




    /**
     *
     * @return
     *     returns ProductPackagingServiceInterface
     */
    @WebEndpoint(name = "ProductPackagingService")
    public ProductPackagingServiceInterface getProductPackagingService() {
        return super.getPort(ProductPackagingService, ProductPackagingServiceInterface.class);
    }

    /**
     *
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns ProductPackagingServiceInterface
     */
    @WebEndpoint(name = "ProductPackagingService")
    public ProductPackagingServiceInterface getProductPackagingService(WebServiceFeature... features) {
        return super.getPort(ProductPackagingService, ProductPackagingServiceInterface.class, features);
    }

}
