package com.flexnet.operations.webservices.g;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;

/**
 * This class was generated by Apache CXF 3.2.4
 * 2018-05-09T18:59:15.589+01:00
 * Generated source version: 3.2.4
 *
 */
@WebService(targetNamespace = "urn:com.macrovision:flexnet/operations", name = "ProductPackagingServiceInterface")
@XmlSeeAlso({ObjectFactory.class})
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
public interface ProductPackagingServiceInterface {

    @WebMethod
    @WebResult(name = "createUniformSuiteResponse", targetNamespace = "urn:com.macrovision:flexnet/operations", partName = "createUniformSuiteResponse")
    public CreateUniformSuiteResponseType createUniformSuite(
        @WebParam(partName = "createUniformSuiteRequest", name = "createUniformSuiteRequest", targetNamespace = "urn:com.macrovision:flexnet/operations")
        CreateUniformSuiteRequestType createUniformSuiteRequest
    );

    @WebMethod
    @WebResult(name = "createOrganizationResponse", targetNamespace = "urn:com.macrovision:flexnet/operations", partName = "createOrganizationResponse")
    public CreateOrganizationResponseType createOrganization(
        @WebParam(partName = "createOrganizationRequest", name = "createOrganizationRequest", targetNamespace = "urn:com.macrovision:flexnet/operations")
        CreateOrganizationRequestType createOrganizationRequest
    );

    @WebMethod
    @WebResult(name = "removeProductCategoriesFromOrgResponse", targetNamespace = "urn:com.macrovision:flexnet/operations", partName = "removeProductCategoriesFromOrgResponse")
    public HandleProductCategoryToOrgResponseType removeProductCategoriesFromOrg(
        @WebParam(partName = "removeProductCategoriesFromOrgRequest", name = "removeProductCategoriesFromOrgRequest", targetNamespace = "urn:com.macrovision:flexnet/operations")
        HandleProductCategoryToOrgRequestType removeProductCategoriesFromOrgRequest
    );

    @WebMethod
    @WebResult(name = "getFeatureCountResponse", targetNamespace = "urn:com.macrovision:flexnet/operations", partName = "getFeatureCountResponse")
    public GetFeatureCountResponseType getFeatureCount(
        @WebParam(partName = "getFeatureCountRequest", name = "getFeatureCountRequest", targetNamespace = "urn:com.macrovision:flexnet/operations")
        GetFeatureCountRequestType getFeatureCountRequest
    );

    @WebMethod
    @WebResult(name = "updateProductRelationshipResponse", targetNamespace = "urn:com.macrovision:flexnet/operations", partName = "updateProductRelationshipResponse")
    public UpdateProductRelationshipResponseType updateProductRelationship(
        @WebParam(partName = "updateProductRelationshipRequest", name = "updateProductRelationshipRequest", targetNamespace = "urn:com.macrovision:flexnet/operations")
        UpdateProductRelationshipRequestType updateProductRelationshipRequest
    );

    @WebMethod
    @WebResult(name = "createFeatureResponse", targetNamespace = "urn:com.macrovision:flexnet/operations", partName = "createFeatureResponse")
    public CreateFeatureResponseType createFeature(
        @WebParam(partName = "createFeatureRequest", name = "createFeatureRequest", targetNamespace = "urn:com.macrovision:flexnet/operations")
        CreateFeatureRequestType createFeatureRequest
    );

    @WebMethod
    @WebResult(name = "getFeatureBundlesQueryResponse", targetNamespace = "urn:com.macrovision:flexnet/operations", partName = "getFeatureBundlesQueryResponse")
    public GetFeatureBundlesQueryResponseType getFeatureBundlesQuery(
        @WebParam(partName = "getFeatureBundlesQueryRequest", name = "getFeatureBundlesQueryRequest", targetNamespace = "urn:com.macrovision:flexnet/operations")
        GetFeatureBundlesQueryRequestType getFeatureBundlesQueryRequest
    );

    @WebMethod
    @WebResult(name = "deleteProductRelationshipResponse", targetNamespace = "urn:com.macrovision:flexnet/operations", partName = "deleteProductRelationshipResponse")
    public DeleteProductRelationshipResponseType deleteProductRelationship(
        @WebParam(partName = "deleteProductRelationshipRequest", name = "deleteProductRelationshipRequest", targetNamespace = "urn:com.macrovision:flexnet/operations")
        DeleteProductRelationshipRequestType deleteProductRelationshipRequest
    );

    @WebMethod
    @WebResult(name = "isEntitlementVisibleInTargetOrgResponse", targetNamespace = "urn:com.macrovision:flexnet/operations", partName = "isEntitlementVisibleInTargetOrgResponse")
    public IsEntitlementVisibleInTargetOrgResponseType isEntitlementVisibleInTargetOrg(
        @WebParam(partName = "isEntitlementVisibleInTargetOrgRequest", name = "isEntitlementVisibleInTargetOrgRequest", targetNamespace = "urn:com.macrovision:flexnet/operations")
        IsEntitlementVisibleInTargetOrgRequestType isEntitlementVisibleInTargetOrgRequest
    );

    @WebMethod
    @WebResult(name = "getModelIdentifiersResponse", targetNamespace = "urn:com.macrovision:flexnet/operations", partName = "getModelIdentifiersResponse")
    public GetModelIdentifiersResponseType getLicenseModelIdentifiers(
        @WebParam(partName = "getModelIdentifiersRequest", name = "getModelIdentifiersRequest", targetNamespace = "urn:com.macrovision:flexnet/operations")
        GetModelIdentifiersRequestType getModelIdentifiersRequest
    );

    @WebMethod
    @WebResult(name = "createProductCategoryResponse", targetNamespace = "urn:com.macrovision:flexnet/operations", partName = "createProductCategoryResponse")
    public CreateProductCategoryResponseType createProductCategory(
        @WebParam(partName = "createProductCategoryRequest", name = "createProductCategoryRequest", targetNamespace = "urn:com.macrovision:flexnet/operations")
        CreateProductCategoryRequestType createProductCategoryRequest
    );

    @WebMethod
    @WebResult(name = "getProductRelationshipsResponse", targetNamespace = "urn:com.macrovision:flexnet/operations", partName = "getProductRelationshipsResponse")
    public GetProductRelationshipsResponseType getProductRelationships(
        @WebParam(partName = "getProductRelationshipsRequest", name = "getProductRelationshipsRequest", targetNamespace = "urn:com.macrovision:flexnet/operations")
        GetProductRelationshipsRequestType getProductRelationshipsRequest
    );

    @WebMethod
    @WebResult(name = "setProductStateResponse", targetNamespace = "urn:com.macrovision:flexnet/operations", partName = "setProductStateResponse")
    public SetProductStateResponseType setProductState(
        @WebParam(partName = "setProductStateRequest", name = "setProductStateRequest", targetNamespace = "urn:com.macrovision:flexnet/operations")
        SetProductStateRequestType setProductStateRequest
    );

    @WebMethod
    @WebResult(name = "updateUniformSuiteResponse", targetNamespace = "urn:com.macrovision:flexnet/operations", partName = "updateUniformSuiteResponse")
    public UpdateUniformSuiteResponseType updateUniformSuite(
        @WebParam(partName = "updateUniformSuiteRequest", name = "updateUniformSuiteRequest", targetNamespace = "urn:com.macrovision:flexnet/operations")
        UpdateUniformSuiteRequestType updateUniformSuiteRequest
    );

    @WebMethod
    @WebResult(name = "createFeatureBundleResponse", targetNamespace = "urn:com.macrovision:flexnet/operations", partName = "createFeatureBundleResponse")
    public CreateFeatureBundleResponseType createFeatureBundle(
        @WebParam(partName = "createFeatureBundleRequest", name = "createFeatureBundleRequest", targetNamespace = "urn:com.macrovision:flexnet/operations")
        CreateFeatureBundleRequestType createFeatureBundleRequest
    );

    @WebMethod
    @WebResult(name = "getPartNumbersQueryResponse", targetNamespace = "urn:com.macrovision:flexnet/operations", partName = "getPartNumbersQueryResponse")
    public GetPartNumbersQueryResponseType getPartNumbersQuery(
        @WebParam(partName = "getPartNumbersQueryRequest", name = "getPartNumbersQueryRequest", targetNamespace = "urn:com.macrovision:flexnet/operations")
        GetPartNumbersQueryRequestType getPartNumbersQueryRequest
    );

    @WebMethod
    @WebResult(name = "updateFeatureBundleResponse", targetNamespace = "urn:com.macrovision:flexnet/operations", partName = "updateFeatureBundleResponse")
    public UpdateFeatureBundleResponseType updateFeatureBundle(
        @WebParam(partName = "updateFeatureBundleRequest", name = "updateFeatureBundleRequest", targetNamespace = "urn:com.macrovision:flexnet/operations")
        UpdateFeatureBundleRequestType updateFeatureBundleRequest
    );

    @WebMethod
    @WebResult(name = "getUsersForProductCategoryResponse", targetNamespace = "urn:com.macrovision:flexnet/operations", partName = "getUsersForProductCategoryResponse")
    public GetUsersForProductCategoryResponseType getUsersForProductCategory(
        @WebParam(partName = "getUsersForProductCategoryRequest", name = "getUsersForProductCategoryRequest", targetNamespace = "urn:com.macrovision:flexnet/operations")
        GetUsersForProductCategoryRequestType getUsersForProductCategoryRequest
    );

    @WebMethod
    @WebResult(name = "getTransactionKeyIdentifiersResponse", targetNamespace = "urn:com.macrovision:flexnet/operations", partName = "getTransactionKeyIdentifiersResponse")
    public GetTransactionKeyIdentifiersResponseType getTransactionKeyIdentifiers(
        @WebParam(partName = "getTransactionKeyIdentifiersRequest", name = "getTransactionKeyIdentifiersRequest", targetNamespace = "urn:com.macrovision:flexnet/operations")
        GetTransactionKeyIdentifiersRequestType getTransactionKeyIdentifiersRequest
    );

    @WebMethod
    @WebResult(name = "createMaintenanceResponse", targetNamespace = "urn:com.macrovision:flexnet/operations", partName = "createMaintenanceResponse")
    public CreateMaintenanceResponseType createMaintenance(
        @WebParam(partName = "createMaintenanceRequest", name = "createMaintenanceRequest", targetNamespace = "urn:com.macrovision:flexnet/operations")
        CreateMaintenanceRequestType createMaintenanceRequest
    );

    @WebMethod
    @WebResult(name = "updateProductResponse", targetNamespace = "urn:com.macrovision:flexnet/operations", partName = "updateProductResponse")
    public UpdateProductResponseType updateProduct(
        @WebParam(partName = "updateProductRequest", name = "updateProductRequest", targetNamespace = "urn:com.macrovision:flexnet/operations")
        UpdateProductRequestType updateProductRequest
    );

    @WebMethod
    @WebResult(name = "getPartNumberCountResponse", targetNamespace = "urn:com.macrovision:flexnet/operations", partName = "getPartNumberCountResponse")
    public GetPartNumberCountResponseType getPartNumberCount(
        @WebParam(partName = "getPartNumberCountRequest", name = "getPartNumberCountRequest", targetNamespace = "urn:com.macrovision:flexnet/operations")
        GetPartNumberCountRequestType getPartNumberCountRequest
    );

    @WebMethod
    @WebResult(name = "deleteUniformSuiteResponse", targetNamespace = "urn:com.macrovision:flexnet/operations", partName = "deleteUniformSuiteResponse")
    public DeleteUniformSuiteResponseType deleteUniformSuite(
        @WebParam(partName = "deleteUniformSuiteRequest", name = "deleteUniformSuiteRequest", targetNamespace = "urn:com.macrovision:flexnet/operations")
        DeleteUniformSuiteRequestType deleteUniformSuiteRequest
    );

    @WebMethod
    @WebResult(name = "createPartNumberResponse", targetNamespace = "urn:com.macrovision:flexnet/operations", partName = "createPartNumberResponse")
    public CreatePartNumberResponseType createPartNumber(
        @WebParam(partName = "createPartNumberRequest", name = "createPartNumberRequest", targetNamespace = "urn:com.macrovision:flexnet/operations")
        CreatePartNumberRequestType createPartNumberRequest
    );

    @WebMethod
    @WebResult(name = "getFeatureBundleCountResponse", targetNamespace = "urn:com.macrovision:flexnet/operations", partName = "getFeatureBundleCountResponse")
    public GetFeatureBundleCountResponseType getFeatureBundleCount(
        @WebParam(partName = "getFeatureBundleCountRequest", name = "getFeatureBundleCountRequest", targetNamespace = "urn:com.macrovision:flexnet/operations")
        GetFeatureBundleCountRequestType getFeatureBundleCountRequest
    );

    @WebMethod
    @WebResult(name = "setFeatureBundleStateResponse", targetNamespace = "urn:com.macrovision:flexnet/operations", partName = "setFeatureBundleStateResponse")
    public SetFeatureBundleStateResponseType setFeatureBundleState(
        @WebParam(partName = "setFeatureBundleStateRequest", name = "setFeatureBundleStateRequest", targetNamespace = "urn:com.macrovision:flexnet/operations")
        SetFeatureBundleStateRequestType setFeatureBundleStateRequest
    );

    @WebMethod
    @WebResult(name = "updateMaintenanceResponse", targetNamespace = "urn:com.macrovision:flexnet/operations", partName = "updateMaintenanceResponse")
    public UpdateMaintenanceResponseType updateMaintenance(
        @WebParam(partName = "updateMaintenanceRequest", name = "updateMaintenanceRequest", targetNamespace = "urn:com.macrovision:flexnet/operations")
        UpdateMaintenanceRequestType updateMaintenanceRequest
    );

    @WebMethod
    @WebResult(name = "getMaintenanceQueryResponse", targetNamespace = "urn:com.macrovision:flexnet/operations", partName = "getMaintenanceQueryResponse")
    public GetMaintenanceQueryResponseType getMaintenanceQuery(
        @WebParam(partName = "getMaintenanceQueryRequest", name = "getMaintenanceQueryRequest", targetNamespace = "urn:com.macrovision:flexnet/operations")
        GetMaintenanceQueryRequestType getMaintenanceQueryRequest
    );

    @WebMethod
    @WebResult(name = "getProductCountResponse", targetNamespace = "urn:com.macrovision:flexnet/operations", partName = "getProductCountResponse")
    public GetProductCountResponseType getProductCount(
        @WebParam(partName = "getProductCountRequest", name = "getProductCountRequest", targetNamespace = "urn:com.macrovision:flexnet/operations")
        GetProductCountRequestType getProductCountRequest
    );

    @WebMethod
    @WebResult(name = "updateFeatureResponse", targetNamespace = "urn:com.macrovision:flexnet/operations", partName = "updateFeatureResponse")
    public UpdateFeatureResponseType updateFeature(
        @WebParam(partName = "updateFeatureRequest", name = "updateFeatureRequest", targetNamespace = "urn:com.macrovision:flexnet/operations")
        UpdateFeatureRequestType updateFeatureRequest
    );

    @WebMethod
    @WebResult(name = "assignProductCategoriesToOrgResponse", targetNamespace = "urn:com.macrovision:flexnet/operations", partName = "assignProductCategoriesToOrgResponse")
    public HandleProductCategoryToOrgResponseType assignProductCategoriesToOrg(
        @WebParam(partName = "assignProductCategoriesToOrgRequest", name = "assignProductCategoriesToOrgRequest", targetNamespace = "urn:com.macrovision:flexnet/operations")
        HandleProductCategoryToOrgRequestType assignProductCategoriesToOrgRequest
    );

    @WebMethod
    @WebResult(name = "deleteFeatureBundleResponse", targetNamespace = "urn:com.macrovision:flexnet/operations", partName = "deleteFeatureBundleResponse")
    public DeleteFeatureBundleResponseType deleteFeatureBundle(
        @WebParam(partName = "deleteFeatureBundleRequest", name = "deleteFeatureBundleRequest", targetNamespace = "urn:com.macrovision:flexnet/operations")
        DeleteFeatureBundleRequestType deleteFeatureBundleRequest
    );

    @WebMethod
    @WebResult(name = "deleteProductResponse", targetNamespace = "urn:com.macrovision:flexnet/operations", partName = "deleteProductResponse")
    public DeleteProductResponseType deleteProduct(
        @WebParam(partName = "deleteProductRequest", name = "deleteProductRequest", targetNamespace = "urn:com.macrovision:flexnet/operations")
        DeleteProductRequestType deleteProductRequest
    );

    @WebMethod
    @WebResult(name = "createProductRelationshipResponse", targetNamespace = "urn:com.macrovision:flexnet/operations", partName = "createProductRelationshipResponse")
    public CreateProductRelationshipResponseType createProductRelationship(
        @WebParam(partName = "createProductRelationshipRequest", name = "createProductRelationshipRequest", targetNamespace = "urn:com.macrovision:flexnet/operations")
        CreateProductRelationshipRequestType createProductRelationshipRequest
    );

    @WebMethod
    @WebResult(name = "setFeatureStateResponse", targetNamespace = "urn:com.macrovision:flexnet/operations", partName = "setFeatureStateResponse")
    public SetFeatureStateResponseType setFeatureState(
        @WebParam(partName = "setFeatureStateRequest", name = "setFeatureStateRequest", targetNamespace = "urn:com.macrovision:flexnet/operations")
        SetFeatureStateRequestType setFeatureStateRequest
    );

    @WebMethod
    @WebResult(name = "deletePartNumberResponse", targetNamespace = "urn:com.macrovision:flexnet/operations", partName = "deletePartNumberResponse")
    public DeletePartNumberResponseType deletePartNumber(
        @WebParam(partName = "deletePartNumberRequest", name = "deletePartNumberRequest", targetNamespace = "urn:com.macrovision:flexnet/operations")
        DeletePartNumberRequestType deletePartNumberRequest
    );

    @WebMethod
    @WebResult(name = "createProductResponse", targetNamespace = "urn:com.macrovision:flexnet/operations", partName = "createProductResponse")
    public CreateProductResponseType createProduct(
        @WebParam(partName = "createProductRequest", name = "createProductRequest", targetNamespace = "urn:com.macrovision:flexnet/operations")
        CreateProductRequestType createProductRequest
    );

    @WebMethod
    @WebResult(name = "deleteFeatureResponse", targetNamespace = "urn:com.macrovision:flexnet/operations", partName = "deleteFeatureResponse")
    public DeleteFeatureResponseType deleteFeature(
        @WebParam(partName = "deleteFeatureRequest", name = "deleteFeatureRequest", targetNamespace = "urn:com.macrovision:flexnet/operations")
        DeleteFeatureRequestType deleteFeatureRequest
    );

    @WebMethod
    @WebResult(name = "isFulfillmentVisibleInTargetOrgResponse", targetNamespace = "urn:com.macrovision:flexnet/operations", partName = "isFulfillmentVisibleInTargetOrgResponse")
    public IsFulfillmentVisibleInTargetOrgResponseType isFulfillmentVisibleInTargetOrg(
        @WebParam(partName = "isFulfillmentVisibleInTargetOrgRequest", name = "isFulfillmentVisibleInTargetOrgRequest", targetNamespace = "urn:com.macrovision:flexnet/operations")
        IsFulfillmentVisibleInTargetOrgRequestType isFulfillmentVisibleInTargetOrgRequest
    );

    @WebMethod
    @WebResult(name = "setUniformSuiteStateResponse", targetNamespace = "urn:com.macrovision:flexnet/operations", partName = "setUniformSuiteStateResponse")
    public SetUniformSuiteStateResponseType setUniformSuiteState(
        @WebParam(partName = "setUniformSuiteStateRequest", name = "setUniformSuiteStateRequest", targetNamespace = "urn:com.macrovision:flexnet/operations")
        SetUniformSuiteStateRequestType setUniformSuiteStateRequest
    );

    @WebMethod
    @WebResult(name = "deleteMaintenanceResponse", targetNamespace = "urn:com.macrovision:flexnet/operations", partName = "deleteMaintenanceResponse")
    public DeleteMaintenanceResponseType deleteMaintenance(
        @WebParam(partName = "deleteMaintenanceRequest", name = "deleteMaintenanceRequest", targetNamespace = "urn:com.macrovision:flexnet/operations")
        DeleteMaintenanceRequestType deleteMaintenanceRequest
    );

    @WebMethod
    @WebResult(name = "removeProductCategoriesFromUserResponse", targetNamespace = "urn:com.macrovision:flexnet/operations", partName = "removeProductCategoriesFromUserResponse")
    public HandleProductCategoriesToUserResponseType removeProductCategoriesFromUser(
        @WebParam(partName = "removeProductCategoriesFromUserRequest", name = "removeProductCategoriesFromUserRequest", targetNamespace = "urn:com.macrovision:flexnet/operations")
        HandleProductCategoriesToUserRequestType removeProductCategoriesFromUserRequest
    );

    @WebMethod
    @WebResult(name = "getMaintenanceCountResponse", targetNamespace = "urn:com.macrovision:flexnet/operations", partName = "getMaintenanceCountResponse")
    public GetMaintenanceCountResponseType getMaintenanceCount(
        @WebParam(partName = "getMaintenanceCountRequest", name = "getMaintenanceCountRequest", targetNamespace = "urn:com.macrovision:flexnet/operations")
        GetMaintenanceCountRequestType getMaintenanceCountRequest
    );

    @WebMethod
    @WebResult(name = "assignProductCategoriesToUserResponse", targetNamespace = "urn:com.macrovision:flexnet/operations", partName = "assignProductCategoriesToUserResponse")
    public HandleProductCategoriesToUserResponseType assignProductCategoriesToUser(
        @WebParam(partName = "assignProductCategoriesToUserRequest", name = "assignProductCategoriesToUserRequest", targetNamespace = "urn:com.macrovision:flexnet/operations")
        HandleProductCategoriesToUserRequestType assignProductCategoriesToUserRequest
    );

    @WebMethod
    @WebResult(name = "getLicenseTechnologyQueryResponse", targetNamespace = "urn:com.macrovision:flexnet/operations", partName = "getLicenseTechnologyQueryResponse")
    public GetLicenseTechnologyQueryResponseType getLicenseTechnologiesQuery(
        @WebParam(partName = "getLicenseTechnologyQueryRequest", name = "getLicenseTechnologyQueryRequest", targetNamespace = "urn:com.macrovision:flexnet/operations")
        GetLicenseTechnologyQueryRequestType getLicenseTechnologyQueryRequest
    );

    @WebMethod
    @WebResult(name = "getProductsQueryResponse", targetNamespace = "urn:com.macrovision:flexnet/operations", partName = "getProductsQueryResponse")
    public GetProductsQueryResponseType getProductsQuery(
        @WebParam(partName = "getProductsQueryRequest", name = "getProductsQueryRequest", targetNamespace = "urn:com.macrovision:flexnet/operations")
        GetProductsQueryRequestType getProductsQueryRequest
    );

    @WebMethod
    @WebResult(name = "getFeaturesQueryResponse", targetNamespace = "urn:com.macrovision:flexnet/operations", partName = "getFeaturesQueryResponse")
    public GetFeaturesQueryResponseType getFeaturesQuery(
        @WebParam(partName = "getFeaturesQueryRequest", name = "getFeaturesQueryRequest", targetNamespace = "urn:com.macrovision:flexnet/operations")
        GetFeaturesQueryRequestType getFeaturesQueryRequest
    );

    @WebMethod
    @WebResult(name = "getProductCategoriesResponse", targetNamespace = "urn:com.macrovision:flexnet/operations", partName = "getProductCategoriesResponse")
    public GetProductCategoriesResponseType getProductCategories(
        @WebParam(partName = "getProductCategoriesRequest", name = "getProductCategoriesRequest", targetNamespace = "urn:com.macrovision:flexnet/operations")
        GetProductCategoriesRequestType getProductCategoriesRequest
    );

    @WebMethod
    @WebResult(name = "getUniformSuiteCountResponse", targetNamespace = "urn:com.macrovision:flexnet/operations", partName = "getUniformSuiteCountResponse")
    public GetUniformSuiteCountResponseType getUniformSuiteCount(
        @WebParam(partName = "getUniformSuiteCountRequest", name = "getUniformSuiteCountRequest", targetNamespace = "urn:com.macrovision:flexnet/operations")
        GetUniformSuiteCountRequestType getUniformSuiteCountRequest
    );

    @WebMethod
    @WebResult(name = "setMaintenanceStateResponse", targetNamespace = "urn:com.macrovision:flexnet/operations", partName = "setMaintenanceStateResponse")
    public SetMaintenanceStateResponseType setMaintenanceState(
        @WebParam(partName = "setMaintenanceStateRequest", name = "setMaintenanceStateRequest", targetNamespace = "urn:com.macrovision:flexnet/operations")
        SetMaintenanceStateRequestType setMaintenanceStateRequest
    );

    @WebMethod
    @WebResult(name = "getUniformSuitesQueryResponse", targetNamespace = "urn:com.macrovision:flexnet/operations", partName = "getUniformSuitesQueryResponse")
    public GetUniformSuitesQueryResponseType getUniformSuiteQuery(
        @WebParam(partName = "getUniformSuitesQueryRequest", name = "getUniformSuitesQueryRequest", targetNamespace = "urn:com.macrovision:flexnet/operations")
        GetUniformSuitesQueryRequestType getUniformSuitesQueryRequest
    );
}
