package com.flexnet.operations.webservices.h;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;

/**
 * This class was generated by Apache CXF 3.2.4
 * 2018-05-09T18:59:21.041+01:00
 * Generated source version: 3.2.4
 *
 */
@WebService(targetNamespace = "urn:com.macrovision:flexnet/opsembedded", name = "ManageDeviceServiceInterface")
@XmlSeeAlso({ObjectFactory.class})
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
public interface ManageDeviceServiceInterface {

    @WebMethod
    @WebResult(name = "decrementAddonLineItemsResponse", targetNamespace = "urn:com.macrovision:flexnet/opsembedded", partName = "decrementAddonLineItemsResponse")
    public LinkAddonLineItemsResponseType decrementAddonLineItems(
        @WebParam(partName = "decrementAddonLineItemsRequest", name = "decrementAddonLineItemsRequest", targetNamespace = "urn:com.macrovision:flexnet/opsembedded")
        LinkAddonLineItemsRequestType decrementAddonLineItemsRequest
    );

    @WebMethod
    @WebResult(name = "moveDeviceResponse", targetNamespace = "urn:com.macrovision:flexnet/opsembedded", partName = "moveDeviceResponse")
    public MoveDeviceResponseType moveDevice(
        @WebParam(partName = "moveDeviceRequest", name = "moveDeviceRequest", targetNamespace = "urn:com.macrovision:flexnet/opsembedded")
        MoveDeviceRequestType moveDeviceRequest
    );

    @WebMethod
    @WebResult(name = "deleteAddonLineItemsResponse", targetNamespace = "urn:com.macrovision:flexnet/opsembedded", partName = "deleteAddonLineItemsResponse")
    public DeleteAddonLineItemsResponseType deleteAddonLineItems(
        @WebParam(partName = "deleteAddonLineItemsRequest", name = "deleteAddonLineItemsRequest", targetNamespace = "urn:com.macrovision:flexnet/opsembedded")
        DeleteAddonLineItemsRequestType deleteAddonLineItemsRequest
    );

    @WebMethod
    @WebResult(name = "generatePrebuiltLicenseResponse", targetNamespace = "urn:com.macrovision:flexnet/opsembedded", partName = "generatePrebuiltLicenseResponse")
    public GeneratePrebuiltLicenseResponseType generatePrebuiltLicense(
        @WebParam(partName = "generatePrebuiltLicenseRequest", name = "generatePrebuiltLicenseRequest", targetNamespace = "urn:com.macrovision:flexnet/opsembedded")
        GeneratePrebuiltLicenseRequestType generatePrebuiltLicenseRequest
    );

    @WebMethod
    @WebResult(name = "getUsageHistoryResponse", targetNamespace = "urn:com.macrovision:flexnet/opsembedded", partName = "getUsageHistoryResponse")
    public GetUsageHistoryResponseType getUsageHistory(
        @WebParam(partName = "getUsageHistoryRequest", name = "getUsageHistoryRequest", targetNamespace = "urn:com.macrovision:flexnet/opsembedded")
        GetUsageHistoryRequestType getUsageHistoryRequest
    );

    @WebMethod
    @WebResult(name = "deleteBaseProductResponse", targetNamespace = "urn:com.macrovision:flexnet/opsembedded", partName = "deleteBaseProductResponse")
    public BaseProductResponseType deleteBaseProduct(
        @WebParam(partName = "deleteBaseProductRequest", name = "deleteBaseProductRequest", targetNamespace = "urn:com.macrovision:flexnet/opsembedded")
        DeleteBaseProductRequestType deleteBaseProductRequest
    );

    @WebMethod
    @WebResult(name = "generateCapabilityResponseResponse", targetNamespace = "urn:com.macrovision:flexnet/opsembedded", partName = "generateCapabilityResponseResponse")
    public GenerateCapabilityResponseResponseType generateCapabilityResponse(
        @WebParam(partName = "generateCapabilityResponseRequest", name = "generateCapabilityResponseRequest", targetNamespace = "urn:com.macrovision:flexnet/opsembedded")
        GenerateCapabilityResponseRequestType generateCapabilityResponseRequest
    );

    @WebMethod
    @WebResult(name = "getDeletedSyncResponse", targetNamespace = "urn:com.macrovision:flexnet/opsembedded", partName = "getDeletedSyncResponse")
    public GetDeletedSyncResponseType getDeletedSync(
        @WebParam(partName = "getDeletedSyncRequest", name = "getDeletedSyncRequest", targetNamespace = "urn:com.macrovision:flexnet/opsembedded")
        GetDeletedSyncRequestType getDeletedSyncRequest
    );

    @WebMethod
    @WebResult(name = "createDeviceResponse", targetNamespace = "urn:com.macrovision:flexnet/opsembedded", partName = "createDeviceResponse")
    public CreateDevResponseType createDevice(
        @WebParam(partName = "createDeviceRequest", name = "createDeviceRequest", targetNamespace = "urn:com.macrovision:flexnet/opsembedded")
        CreateDevRequestType createDeviceRequest
    );

    @WebMethod
    @WebResult(name = "getUsageSummaryResponse", targetNamespace = "urn:com.macrovision:flexnet/opsembedded", partName = "getUsageSummaryResponse")
    public GetUsageSummaryResponseType getUsageSummary(
        @WebParam(partName = "getUsageSummaryRequest", name = "getUsageSummaryRequest", targetNamespace = "urn:com.macrovision:flexnet/opsembedded")
        GetUsageSummaryRequestType getUsageSummaryRequest
    );

    @WebMethod
    @WebResult(name = "deleteDeviceResponse", targetNamespace = "urn:com.macrovision:flexnet/opsembedded", partName = "deleteDeviceResponse")
    public DeleteDeviceResponseType deleteDevice(
        @WebParam(partName = "deleteDeviceRequest", name = "deleteDeviceRequest", targetNamespace = "urn:com.macrovision:flexnet/opsembedded")
        DeleteDeviceRequestType deleteDeviceRequest
    );

    @WebMethod
    @WebResult(name = "updateDeviceResponse", targetNamespace = "urn:com.macrovision:flexnet/opsembedded", partName = "updateDeviceResponse")
    public UpdateDevResponseType updateDevice(
        @WebParam(partName = "updateDeviceRequest", name = "updateDeviceRequest", targetNamespace = "urn:com.macrovision:flexnet/opsembedded")
        UpdateDevRequestType updateDeviceRequest
    );

    @WebMethod
    @WebResult(name = "restoreServedClientResponse", targetNamespace = "urn:com.macrovision:flexnet/opsembedded", partName = "restoreServedClientResponse")
    public RestoreServedClientResponseType restoreServedClient(
        @WebParam(partName = "restoreServedClientRequest", name = "restoreServedClientRequest", targetNamespace = "urn:com.macrovision:flexnet/opsembedded")
        RestoreServedClientRequestType restoreServedClientRequest
    );

    @WebMethod
    @WebResult(name = "getDevicesResponse", targetNamespace = "urn:com.macrovision:flexnet/opsembedded", partName = "getDevicesResponse")
    public GetDevicesResponseType getDevicesQuery(
        @WebParam(partName = "getDevicesRequest", name = "getDevicesRequest", targetNamespace = "urn:com.macrovision:flexnet/opsembedded")
        GetDevicesRequestType getDevicesRequest
    );

    @WebMethod
    @WebResult(name = "getDeviceCountResponse", targetNamespace = "urn:com.macrovision:flexnet/opsembedded", partName = "getDeviceCountResponse")
    public GetDeviceCountResponseType getDeviceCount(
        @WebParam(partName = "getDeviceCountRequest", name = "getDeviceCountRequest", targetNamespace = "urn:com.macrovision:flexnet/opsembedded")
        GetDevicesCountRequestType getDeviceCountRequest
    );

    @WebMethod
    @WebResult(name = "linkAddonLineItemsResponse", targetNamespace = "urn:com.macrovision:flexnet/opsembedded", partName = "linkAddonLineItemsResponse")
    public LinkAddonLineItemsResponseType linkAddonLineItems(
        @WebParam(partName = "linkAddonLineItemsRequest", name = "linkAddonLineItemsRequest", targetNamespace = "urn:com.macrovision:flexnet/opsembedded")
        LinkAddonLineItemsRequestType linkAddonLineItemsRequest
    );

    @WebMethod
    @WebResult(name = "createTestDeviceResponse", targetNamespace = "urn:com.macrovision:flexnet/opsembedded", partName = "createTestDeviceResponse")
    public CreateDevResponseType createTestDevice(
        @WebParam(partName = "createTestDeviceRequest", name = "createTestDeviceRequest", targetNamespace = "urn:com.macrovision:flexnet/opsembedded")
        CreateDevRequestType createTestDeviceRequest
    );

    @WebMethod
    @WebResult(name = "deleteUsageHistoryResponse", targetNamespace = "urn:com.macrovision:flexnet/opsembedded", partName = "deleteUsageHistoryResponse")
    public DeleteUsageHistoryResponseType deleteUsageHistory(
        @WebParam(partName = "deleteUsageHistoryRequest", name = "deleteUsageHistoryRequest", targetNamespace = "urn:com.macrovision:flexnet/opsembedded")
        DeleteUsageHistoryRequestType deleteUsageHistoryRequest
    );

    @WebMethod
    @WebResult(name = "setDeviceStatusResponse", targetNamespace = "urn:com.macrovision:flexnet/opsembedded", partName = "setDeviceStatusResponse")
    public SetDeviceStatusResponseType setDeviceStatus(
        @WebParam(partName = "setDeviceStatusRequest", name = "setDeviceStatusRequest", targetNamespace = "urn:com.macrovision:flexnet/opsembedded")
        SetDeviceStatusRequestListType setDeviceStatusRequest
    );

    @WebMethod
    @WebResult(name = "getAutoProvisionedServerResponse", targetNamespace = "urn:com.macrovision:flexnet/opsembedded", partName = "getAutoProvisionedServerResponse")
    public GetAutoProvisionedServerResponse getAutoProvisionedServer(
        @WebParam(partName = "getAutoProvisionedServerRequest", name = "getAutoProvisionedServerRequest", targetNamespace = "urn:com.macrovision:flexnet/opsembedded")
        GetAutoProvisionedServerRequest getAutoProvisionedServerRequest
    );

    @WebMethod
    @WebResult(name = "returnHostResponse", targetNamespace = "urn:com.macrovision:flexnet/opsembedded", partName = "returnHostResponse")
    public ReturnHostResponseType returnHost(
        @WebParam(partName = "returnHostRequest", name = "returnHostRequest", targetNamespace = "urn:com.macrovision:flexnet/opsembedded")
        ReturnHostRequestListType returnHostRequest
    );

    @WebMethod
    @WebResult(name = "generateCloneDetectionReportResponse", targetNamespace = "urn:com.macrovision:flexnet/opsembedded", partName = "generateCloneDetectionReportResponse")
    public GenerateCloneDetectionReportResponse generateCloneDetectionReport(
        @WebParam(partName = "generateCloneDetectionReportRequest", name = "generateCloneDetectionReportRequest", targetNamespace = "urn:com.macrovision:flexnet/opsembedded")
        GenerateCloneDetectionReportRequest generateCloneDetectionReportRequest
    );

    @WebMethod
    @WebResult(name = "obsoleteHostResponse", targetNamespace = "urn:com.macrovision:flexnet/opsembedded", partName = "obsoleteHostResponse")
    public ObsoleteHostResponseType obsoleteHost(
        @WebParam(partName = "obsoleteHostRequest", name = "obsoleteHostRequest", targetNamespace = "urn:com.macrovision:flexnet/opsembedded")
        ObsoleteHostRequestListType obsoleteHostRequest
    );

    @WebMethod
    @WebResult(name = "getUsageSummaryTimesResponse", targetNamespace = "urn:com.macrovision:flexnet/opsembedded", partName = "getUsageSummaryTimesResponse")
    public GetUsageSummaryTimesResponseType getUsageSummaryTimes(
        @WebParam(partName = "getUsageSummaryTimesRequest", name = "getUsageSummaryTimesRequest", targetNamespace = "urn:com.macrovision:flexnet/opsembedded")
        GetUsageSummaryTimesRequestType getUsageSummaryTimesRequest
    );

    @WebMethod
    @WebResult(name = "incrementAddonLineItemsResponse", targetNamespace = "urn:com.macrovision:flexnet/opsembedded", partName = "incrementAddonLineItemsResponse")
    public LinkAddonLineItemsResponseType incrementAddonLineItems(
        @WebParam(partName = "incrementAddonLineItemsRequest", name = "incrementAddonLineItemsRequest", targetNamespace = "urn:com.macrovision:flexnet/opsembedded")
        LinkAddonLineItemsRequestType incrementAddonLineItemsRequest
    );

    @WebMethod
    @WebResult(name = "updateBaseProductResponse", targetNamespace = "urn:com.macrovision:flexnet/opsembedded", partName = "updateBaseProductResponse")
    public BaseProductResponseType updateBaseProduct(
        @WebParam(partName = "updateBaseProductRequest", name = "updateBaseProductRequest", targetNamespace = "urn:com.macrovision:flexnet/opsembedded")
        BaseProductRequestType updateBaseProductRequest
    );

    @WebMethod
    @WebResult(name = "createBaseProductResponse", targetNamespace = "urn:com.macrovision:flexnet/opsembedded", partName = "createBaseProductResponse")
    public BaseProductResponseType createBaseProduct(
        @WebParam(partName = "createBaseProductRequest", name = "createBaseProductRequest", targetNamespace = "urn:com.macrovision:flexnet/opsembedded")
        BaseProductRequestType createBaseProductRequest
    );
}
