package com.flexnet.operations.webservices.h;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import javax.xml.ws.Service;

/**
 * This class was generated by Apache CXF 3.2.4
 * 2018-05-09T18:59:21.072+01:00
 * Generated source version: 3.2.4
 *
 */
@WebServiceClient(name = "ManageDeviceService",
                  wsdlLocation = "https://flex1113-uat.flexnetoperations.com/flexnet/services/ManageDeviceService?wsdl",
                  targetNamespace = "urn:com.macrovision:flexnet/opsembedded")
public class ManageDeviceService extends Service {

    public final static URL WSDL_LOCATION;

    public final static QName SERVICE = new QName("urn:com.macrovision:flexnet/opsembedded", "ManageDeviceService");
    public final static QName ManageDeviceService = new QName("urn:com.macrovision:flexnet/opsembedded", "ManageDeviceService");
    static {
        URL url = null;
        try {
            url = new URL("https://flex1113-uat.flexnetoperations.com/flexnet/services/ManageDeviceService?wsdl");
        } catch (MalformedURLException e) {
            java.util.logging.Logger.getLogger(ManageDeviceService.class.getName())
                .log(java.util.logging.Level.INFO,
                     "Can not initialize the default wsdl from {0}", "https://flex1113-uat.flexnetoperations.com/flexnet/services/ManageDeviceService?wsdl");
        }
        WSDL_LOCATION = url;
    }

    public ManageDeviceService(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public ManageDeviceService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public ManageDeviceService() {
        super(WSDL_LOCATION, SERVICE);
    }

    public ManageDeviceService(WebServiceFeature ... features) {
        super(WSDL_LOCATION, SERVICE, features);
    }

    public ManageDeviceService(URL wsdlLocation, WebServiceFeature ... features) {
        super(wsdlLocation, SERVICE, features);
    }

    public ManageDeviceService(URL wsdlLocation, QName serviceName, WebServiceFeature ... features) {
        super(wsdlLocation, serviceName, features);
    }




    /**
     *
     * @return
     *     returns ManageDeviceServiceInterface
     */
    @WebEndpoint(name = "ManageDeviceService")
    public ManageDeviceServiceInterface getManageDeviceService() {
        return super.getPort(ManageDeviceService, ManageDeviceServiceInterface.class);
    }

    /**
     *
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns ManageDeviceServiceInterface
     */
    @WebEndpoint(name = "ManageDeviceService")
    public ManageDeviceServiceInterface getManageDeviceService(WebServiceFeature... features) {
        return super.getPort(ManageDeviceService, ManageDeviceServiceInterface.class, features);
    }

}
