package com.flexnet.operations.webservices.f;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import javax.xml.ws.Service;

/**
 * This class was generated by Apache CXF 3.2.4
 * 2018-05-09T18:59:09.204+01:00
 * Generated source version: 3.2.4
 *
 */
@WebServiceClient(name = "UserOrgHierarchyService",
                  wsdlLocation = "https://flex1113-uat.flexnetoperations.com/flexnet/services/UserOrgHierarchyService?wsdl",
                  targetNamespace = "urn:com.macrovision:flexnet/operations")
public class UserOrgHierarchyService extends Service {

    public final static URL WSDL_LOCATION;

    public final static QName SERVICE = new QName("urn:com.macrovision:flexnet/operations", "UserOrgHierarchyService");
    public final static QName UserOrgHierarchyService = new QName("urn:com.macrovision:flexnet/operations", "UserOrgHierarchyService");
    static {
        URL url = null;
        try {
            url = new URL("https://flex1113-uat.flexnetoperations.com/flexnet/services/UserOrgHierarchyService?wsdl");
        } catch (MalformedURLException e) {
            java.util.logging.Logger.getLogger(UserOrgHierarchyService.class.getName())
                .log(java.util.logging.Level.INFO,
                     "Can not initialize the default wsdl from {0}", "https://flex1113-uat.flexnetoperations.com/flexnet/services/UserOrgHierarchyService?wsdl");
        }
        WSDL_LOCATION = url;
    }

    public UserOrgHierarchyService(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public UserOrgHierarchyService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public UserOrgHierarchyService() {
        super(WSDL_LOCATION, SERVICE);
    }

    public UserOrgHierarchyService(WebServiceFeature ... features) {
        super(WSDL_LOCATION, SERVICE, features);
    }

    public UserOrgHierarchyService(URL wsdlLocation, WebServiceFeature ... features) {
        super(wsdlLocation, SERVICE, features);
    }

    public UserOrgHierarchyService(URL wsdlLocation, QName serviceName, WebServiceFeature ... features) {
        super(wsdlLocation, serviceName, features);
    }




    /**
     *
     * @return
     *     returns UserOrgHierarchyServiceInterface
     */
    @WebEndpoint(name = "UserOrgHierarchyService")
    public UserOrgHierarchyServiceInterface getUserOrgHierarchyService() {
        return super.getPort(UserOrgHierarchyService, UserOrgHierarchyServiceInterface.class);
    }

    /**
     *
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns UserOrgHierarchyServiceInterface
     */
    @WebEndpoint(name = "UserOrgHierarchyService")
    public UserOrgHierarchyServiceInterface getUserOrgHierarchyService(WebServiceFeature... features) {
        return super.getPort(UserOrgHierarchyService, UserOrgHierarchyServiceInterface.class, features);
    }

}
