package com.flexnet.operations.webservices.f;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;

/**
 * This class was generated by Apache CXF 3.2.4
 * 2018-05-09T18:59:09.173+01:00
 * Generated source version: 3.2.4
 *
 */
@WebService(targetNamespace = "urn:com.macrovision:flexnet/operations", name = "UserOrgHierarchyServiceInterface")
@XmlSeeAlso({ObjectFactory.class})
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
public interface UserOrgHierarchyServiceInterface {

    @WebMethod
    @WebResult(name = "relateOrganizationsResponse", targetNamespace = "urn:com.macrovision:flexnet/operations", partName = "relateOrganizationsResponse")
    public RelateOrganizationsResponseType relateOrganizations(
        @WebParam(partName = "relateOrganizationsRequest", name = "relateOrganizationsRequest", targetNamespace = "urn:com.macrovision:flexnet/operations")
        RelateOrganizationsRequestType relateOrganizationsRequest
    );

    @WebMethod
    @WebResult(name = "getUsersQueryResponse", targetNamespace = "urn:com.macrovision:flexnet/operations", partName = "getUsersQueryResponse")
    public GetUsersQueryResponseType getUsersQuery(
        @WebParam(partName = "getUsersQueryRequest", name = "getUsersQueryRequest", targetNamespace = "urn:com.macrovision:flexnet/operations")
        GetUsersQueryRequestType getUsersQueryRequest
    );

    @WebMethod
    @WebResult(name = "deleteOrganizationResponse", targetNamespace = "urn:com.macrovision:flexnet/operations", partName = "deleteOrganizationResponse")
    public DeleteOrganizationResponseType deleteOrganization(
        @WebParam(partName = "deleteOrganizationRequest", name = "deleteOrganizationRequest", targetNamespace = "urn:com.macrovision:flexnet/operations")
        DeleteOrganizationRequestType deleteOrganizationRequest
    );

    @WebMethod
    @WebResult(name = "getOrganizationCountResponse", targetNamespace = "urn:com.macrovision:flexnet/operations", partName = "getOrganizationCountResponse")
    public GetOrganizationCountResponseType getOrganizationCount(
        @WebParam(partName = "getOrganizationCountRequest", name = "getOrganizationCountRequest", targetNamespace = "urn:com.macrovision:flexnet/operations")
        GetOrganizationCountRequestType getOrganizationCountRequest
    );

    @WebMethod
    @WebResult(name = "updateOrganizationResponse", targetNamespace = "urn:com.macrovision:flexnet/operations", partName = "updateOrganizationResponse")
    public UpdateOrganizationResponseType updateOrganization(
        @WebParam(partName = "updateOrganizationRequest", name = "updateOrganizationRequest", targetNamespace = "urn:com.macrovision:flexnet/operations")
        UpdateOrganizationRequestType updateOrganizationRequest
    );

    @WebMethod
    @WebResult(name = "createOrgResponse", targetNamespace = "urn:com.macrovision:flexnet/operations", partName = "createOrgResponse")
    public CreateOrgResponseType createOrganization(
        @WebParam(partName = "createOrgRequest", name = "createOrgRequest", targetNamespace = "urn:com.macrovision:flexnet/operations")
        CreateOrgRequestType createOrgRequest
    );

    @WebMethod
    @WebResult(name = "updateUserResponse", targetNamespace = "urn:com.macrovision:flexnet/operations", partName = "updateUserResponse")
    public UpdateUserResponseType updateUser(
        @WebParam(partName = "updateUserRequest", name = "updateUserRequest", targetNamespace = "urn:com.macrovision:flexnet/operations")
        UpdateUserRequestType updateUserRequest
    );

    @WebMethod
    @WebResult(name = "getRelatedOrganizationsResponse", targetNamespace = "urn:com.macrovision:flexnet/operations", partName = "getRelatedOrganizationsResponse")
    public GetRelatedOrganizationsResponseType getRelatedOrganizations(
        @WebParam(partName = "getRelatedOrganizationsRequest", name = "getRelatedOrganizationsRequest", targetNamespace = "urn:com.macrovision:flexnet/operations")
        GetRelatedOrganizationsRequestType getRelatedOrganizationsRequest
    );

    @WebMethod
    @WebResult(name = "updateUserRolesResponse", targetNamespace = "urn:com.macrovision:flexnet/operations", partName = "updateUserRolesResponse")
    public UpdateUserRolesResponseType updateUserRoles(
        @WebParam(partName = "updateUserRolesRequest", name = "updateUserRolesRequest", targetNamespace = "urn:com.macrovision:flexnet/operations")
        UpdateUserRolesRequestType updateUserRolesRequest
    );

    @WebMethod
    @WebResult(name = "getUserPermissionsResponse", targetNamespace = "urn:com.macrovision:flexnet/operations", partName = "getUserPermissionsResponse")
    public GetUserPermissionsResponseType getUserPermissions(
        @WebParam(partName = "getUserPermissionsRequest", name = "getUserPermissionsRequest", targetNamespace = "urn:com.macrovision:flexnet/operations")
        GetUserPermissionsRequestType getUserPermissionsRequest
    );

    @WebMethod
    @WebResult(name = "linkOrganizationsResponse", targetNamespace = "urn:com.macrovision:flexnet/operations", partName = "linkOrganizationsResponse")
    public LinkOrganizationsResponseType linkOrganizations(
        @WebParam(partName = "linkOrganizationsRequest", name = "linkOrganizationsRequest", targetNamespace = "urn:com.macrovision:flexnet/operations")
        LinkOrganizationsRequestType linkOrganizationsRequest
    );

    @WebMethod
    @WebResult(name = "getSubOrganizationsResponse", targetNamespace = "urn:com.macrovision:flexnet/operations", partName = "getSubOrganizationsResponse")
    public GetSubOrganizationsResponseType getSubOrganizations(
        @WebParam(partName = "getSubOrganizationsRequest", name = "getSubOrganizationsRequest", targetNamespace = "urn:com.macrovision:flexnet/operations")
        GetSubOrganizationsRequestType getSubOrganizationsRequest
    );

    @WebMethod
    @WebResult(name = "getUserCountResponse", targetNamespace = "urn:com.macrovision:flexnet/operations", partName = "getUserCountResponse")
    public GetUserCountResponseType getUserCount(
        @WebParam(partName = "getUserCountRequest", name = "getUserCountRequest", targetNamespace = "urn:com.macrovision:flexnet/operations")
        GetUserCountRequestType getUserCountRequest
    );

    @WebMethod
    @WebResult(name = "getParentOrganizationsResponse", targetNamespace = "urn:com.macrovision:flexnet/operations", partName = "getParentOrganizationsResponse")
    public GetParentOrganizationsResponseType getParentOrganizations(
        @WebParam(partName = "getParentOrganizationsRequest", name = "getParentOrganizationsRequest", targetNamespace = "urn:com.macrovision:flexnet/operations")
        GetParentOrganizationsRequestType getParentOrganizationsRequest
    );

    @WebMethod
    @WebResult(name = "getOrganizationsQueryResponse", targetNamespace = "urn:com.macrovision:flexnet/operations", partName = "getOrganizationsQueryResponse")
    public GetOrganizationsQueryResponseType getOrganizationsQuery(
        @WebParam(partName = "getOrganizationsQueryRequest", name = "getOrganizationsQueryRequest", targetNamespace = "urn:com.macrovision:flexnet/operations")
        GetOrganizationsQueryRequestType getOrganizationsQueryRequest
    );

    @WebMethod
    @WebResult(name = "createUserResponse", targetNamespace = "urn:com.macrovision:flexnet/operations", partName = "createUserResponse")
    public CreateUserResponseType createUser(
        @WebParam(partName = "createUserRequest", name = "createUserRequest", targetNamespace = "urn:com.macrovision:flexnet/operations")
        CreateUserRequestType createUserRequest
    );

    @WebMethod
    @WebResult(name = "deleteUserResponse", targetNamespace = "urn:com.macrovision:flexnet/operations", partName = "deleteUserResponse")
    public DeleteUserResponseType deleteUser(
        @WebParam(partName = "deleteUserRequest", name = "deleteUserRequest", targetNamespace = "urn:com.macrovision:flexnet/operations")
        DeleteUserRequestType deleteUserRequest
    );
}
