package com.flexnet.operations.webservices.j;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;

/**
 * This class was generated by Apache CXF 3.2.4
 * 2018-05-09T18:59:30.120+01:00
 * Generated source version: 3.2.4
 *
 */
@WebService(targetNamespace = "http://xml.apache.org/axis/wsdd/", name = "Admin")
@XmlSeeAlso({ObjectFactory.class})
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
public interface Admin {

    @WebMethod(operationName = "AdminService")
    @WebResult(name = "AdminServiceReturn", targetNamespace = "http://xml.apache.org/axis/wsdd/", partName = "AdminServiceReturn")
    public java.lang.Object adminService(
        @WebParam(partName = "part", name = "AdminService", targetNamespace = "http://xml.apache.org/axis/wsdd/")
        java.lang.Object part
    );
}
