package com.flexnet.operations.webservices.j;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import javax.xml.ws.Service;

/**
 * This class was generated by Apache CXF 3.2.4
 * 2018-05-09T18:59:30.151+01:00
 * Generated source version: 3.2.4
 *
 */
@WebServiceClient(name = "AdminService",
                  wsdlLocation = "https://flex1113-uat.flexnetoperations.com/flexnet/services/AdminService?wsdl",
                  targetNamespace = "http://xml.apache.org/axis/wsdd/")
public class AdminService extends Service {

    public final static URL WSDL_LOCATION;

    public final static QName SERVICE = new QName("http://xml.apache.org/axis/wsdd/", "AdminService");
    public final static QName AdminService = new QName("http://xml.apache.org/axis/wsdd/", "AdminService");
    static {
        URL url = null;
        try {
            url = new URL("https://flex1113-uat.flexnetoperations.com/flexnet/services/AdminService?wsdl");
        } catch (MalformedURLException e) {
            java.util.logging.Logger.getLogger(AdminService.class.getName())
                .log(java.util.logging.Level.INFO,
                     "Can not initialize the default wsdl from {0}", "https://flex1113-uat.flexnetoperations.com/flexnet/services/AdminService?wsdl");
        }
        WSDL_LOCATION = url;
    }

    public AdminService(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public AdminService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public AdminService() {
        super(WSDL_LOCATION, SERVICE);
    }

    public AdminService(WebServiceFeature ... features) {
        super(WSDL_LOCATION, SERVICE, features);
    }

    public AdminService(URL wsdlLocation, WebServiceFeature ... features) {
        super(wsdlLocation, SERVICE, features);
    }

    public AdminService(URL wsdlLocation, QName serviceName, WebServiceFeature ... features) {
        super(wsdlLocation, serviceName, features);
    }




    /**
     *
     * @return
     *     returns Admin
     */
    @WebEndpoint(name = "AdminService")
    public Admin getAdminService() {
        return super.getPort(AdminService, Admin.class);
    }

    /**
     *
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns Admin
     */
    @WebEndpoint(name = "AdminService")
    public Admin getAdminService(WebServiceFeature... features) {
        return super.getPort(AdminService, Admin.class, features);
    }

}
