package com.flexnet.operations.webservices.y;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import javax.xml.ws.Service;

/**
 * This class was generated by Apache CXF 3.2.4
 * 2018-05-09T19:00:49.347+01:00
 * Generated source version: 3.2.4
 *
 */
@WebServiceClient(name = "v3/EntitlementOrderService",
                  wsdlLocation = "https://flex1113-uat.flexnetoperations.com/flexnet/services/v3/EntitlementOrderService?wsdl",
                  targetNamespace = "urn:v3.webservices.operations.flexnet.com")
public class V3_002fEntitlementOrderService extends Service {

    public final static URL WSDL_LOCATION;

    public final static QName SERVICE = new QName("urn:v3.webservices.operations.flexnet.com", "v3/EntitlementOrderService");
    public final static QName V3_002fEntitlementOrderService = new QName("urn:v3.webservices.operations.flexnet.com", "v3/EntitlementOrderService");
    static {
        URL url = null;
        try {
            url = new URL("https://flex1113-uat.flexnetoperations.com/flexnet/services/v3/EntitlementOrderService?wsdl");
        } catch (MalformedURLException e) {
            java.util.logging.Logger.getLogger(V3_002fEntitlementOrderService.class.getName())
                .log(java.util.logging.Level.INFO,
                     "Can not initialize the default wsdl from {0}", "https://flex1113-uat.flexnetoperations.com/flexnet/services/v3/EntitlementOrderService?wsdl");
        }
        WSDL_LOCATION = url;
    }

    public V3_002fEntitlementOrderService(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public V3_002fEntitlementOrderService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public V3_002fEntitlementOrderService() {
        super(WSDL_LOCATION, SERVICE);
    }

    public V3_002fEntitlementOrderService(WebServiceFeature ... features) {
        super(WSDL_LOCATION, SERVICE, features);
    }

    public V3_002fEntitlementOrderService(URL wsdlLocation, WebServiceFeature ... features) {
        super(wsdlLocation, SERVICE, features);
    }

    public V3_002fEntitlementOrderService(URL wsdlLocation, QName serviceName, WebServiceFeature ... features) {
        super(wsdlLocation, serviceName, features);
    }




    /**
     *
     * @return
     *     returns EntitlementOrderServiceInterfaceV3
     */
    @WebEndpoint(name = "v3/EntitlementOrderService")
    public EntitlementOrderServiceInterfaceV3 getV3_002fEntitlementOrderService() {
        return super.getPort(V3_002fEntitlementOrderService, EntitlementOrderServiceInterfaceV3.class);
    }

    /**
     *
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns EntitlementOrderServiceInterfaceV3
     */
    @WebEndpoint(name = "v3/EntitlementOrderService")
    public EntitlementOrderServiceInterfaceV3 getV3_002fEntitlementOrderService(WebServiceFeature... features) {
        return super.getPort(V3_002fEntitlementOrderService, EntitlementOrderServiceInterfaceV3.class, features);
    }

}
